//================== RagEmu Script ========================================
//=     ______            _____                
//=     | ___ \          |  ___|               
//=     | |_/ /__ _  __ _| |__ _ __ ___  _   _ 
//=     |    // _` |/ _` |  __| '_ ` _ \| | | |
//=     | |\ \ (_| | (_| | |__| | | | | | |_| |
//=     \_| \_\__,_|\__, \____/_| |_| |_|\__,_|
//=                  __/ |                     
//=                 |___/                      
//=
//================= License ===============================================
//= This file is part of RagEmu.
//= http://ragemu.org - https://github.com/RagEmu/Renewal
//=
//= Copyright (C) 2016  RagEmu Dev Team
//= Copyright (C)  Playtester
//= Copyright (C)  $ephiroth
//=
//= RagEmu is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Abbey Dungeon Monster Spawn Script
//================= Description ===========================================
//= Monster Spawns for Cursed Abbey and Nameless Island Dungeon
//================= Current Version =======================================
//= 1.3
//=========================================================================

//== nameless_n - Nameless Island ==========================
nameless_n,0,0,0,0	monster	Ghoul	GHOUL,40,5000,0,0
nameless_n,0,0,0,0	monster	Hellhound	HELL_POODLE,17,5000,0,0
nameless_n,0,0,0,0	monster	Banshee	BANSHEE,16,5000,0,0
nameless_n,0,0,0,0	monster	Ragged Zombie	RAGGED_ZOMBIE,12,5000,0,0
nameless_n,0,0,0,0	monster	Zombie Slaughter	ZOMBIE_SLAUGHTER,12,5000,0,0
nameless_n,0,0,0,0	monster	Flame Skull	FLAME_SKULL,3,5000,0,0

//== abbey01 - Cursed Monastery ============================
abbey01,0,0,0,0	monster	Banshee	BANSHEE,93,5000,0,0
abbey01,0,0,0,0	monster	Ghoul	GHOUL,56,5000,0,0
abbey01,0,0,0,0	monster	Ragged Zombie	RAGGED_ZOMBIE,33,5000,0,0
abbey01,0,0,0,0	monster	Zombie Slaughter	ZOMBIE_SLAUGHTER,30,5000,0,0
abbey01,0,0,0,0	monster	Hellhound	HELL_POODLE,25,5000,0,0
abbey01,0,0,0,0	monster	Flame Skull	FLAME_SKULL,21,5000,0,0

//== abbey02 - Cursed Monastery ============================
abbey02,0,0,0,0	monster	Zombie Slaughter	ZOMBIE_SLAUGHTER,210,5000,0,0
abbey02,0,0,0,0	monster	Ragged Zombie	RAGGED_ZOMBIE,70,5000,0,0
abbey02,0,0,0,0	monster	Flame Skull	FLAME_SKULL,21,5000,0,0
abbey02,0,0,0,0	monster	Necromancer	NECROMANCER,7,5000,0,0
abbey02,236,78,21,18	boss_monster	Fallen Bishop	FALLINGBISHOP,1,7200000,600000,1

//== abbey03 - Cursed Monastery ============================
abbey03,0,0,0,0	monster	Necromancer	NECROMANCER,60,5000,0,0
abbey03,0,0,0,0	monster	Banshee	BANSHEE,30,5000,0,0
abbey03,0,0,0,0	monster	Flame Skull	FLAME_SKULL,25,5000,0,0
abbey03,0,0,0,0	boss_monster	Beelzebub	BEELZEBUB,1,43200000,600000,1
