//================== RagEmu Script ========================================
//=     ______            _____                
//=     | ___ \          |  ___|               
//=     | |_/ /__ _  __ _| |__ _ __ ___  _   _ 
//=     |    // _` |/ _` |  __| '_ ` _ \| | | |
//=     | |\ \ (_| | (_| | |__| | | | | | |_| |
//=     \_| \_\__,_|\__, \____/_| |_| |_|\__,_|
//=                  __/ |                     
//=                 |___/                      
//=
//================= License ===============================================
//= This file is part of RagEmu.
//= http://ragemu.org - https://github.com/RagEmu/Renewal
//=
//= Copyright (C) 2016  RagEmu Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Playtester
//= Copyright (C)  Nexon
//= Copyright (C)  Athena
//= Copyright (C)  Jedzkie
//=
//= RagEmu is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Abyss Lake Dungeon Monster Spawn Script
//================= Description ===========================================
//= Monster Spawns for Abyss Lake Dungeon
//================= Current Version =======================================
//= 1.4
//=========================================================================

//== abyss_01 - Abyss Lake Underground Cave ================
abyss_01,0,0,0,0	monster	Ferus	FERUS_,55,5000,0,0
abyss_01,0,0,0,0	monster	Penomena	PENOMENA,30,5000,0,0
abyss_01,0,0,0,0	monster	Ferus	FERUS,30,5000,0,0
abyss_01,0,0,0,0	monster	Mimic	MIMIC,10,5000,0,0
abyss_01,0,0,0,0	monster	Ancient Mimic	ANCIENT_MIMIC,10,5000,0,0
abyss_01,0,0,0,0	monster	Novus	NOVUS,9,5000,0,0
abyss_01,0,0,0,0	monster	Novus	NOVUS_,9,5000,0,0
abyss_01,0,0,0,0	monster	Dragon Egg	DRAGON_EGG,8,5000,0,0

//== abyss_02 - Abyss Lake Underground Cave ================
abyss_02,0,0,0,0	monster	Acidus	ACIDUS_,60,5000,0,0
abyss_02,0,0,0,0	monster	Ferus	FERUS,50,5000,0,0
abyss_02,0,0,0,0	monster	Dragon Egg	DRAGON_EGG,10,5000,0,0
abyss_02,0,0,0,0	monster	Mimic	MIMIC,10,5000,0,0
abyss_02,0,0,0,0	monster	Acidus	ACIDUS,10,5000,0,0
abyss_02,0,0,0,0	monster	Ancient Mimic	ANCIENT_MIMIC,10,5000,0,0
abyss_02,0,0,0,0	monster	Novus	NOVUS,5,5000,0,0
abyss_02,0,0,0,0	monster	Novus	NOVUS_,5,5000,0,0

//== abyss_03 - Abyss Lake Underground Cave ================
abyss_03,0,0,0,0	monster	Acidus	ACIDUS,60,5000,0,0
abyss_03,0,0,0,0	monster	Dragon Egg	DRAGON_EGG,10,5000,0,0
abyss_03,0,0,0,0	monster	Mimic	MIMIC,10,5000,0,0
abyss_03,0,0,0,0	monster	Acidus	ACIDUS_,10,5000,0,0
abyss_03,0,0,0,0	monster	Ancient Mimic	ANCIENT_MIMIC,10,5000,0,0
abyss_03,0,0,0,0	monster	Ferus	FERUS,10,5000,0,0
abyss_03,0,0,0,0	monster	Ferus	FERUS_,10,5000,0,0
abyss_03,0,0,0,0	monster	Hydrolancer	HYDRO,3,5000,0,0
abyss_03,0,0,0,0	boss_monster	Detardeurus	DETALE,1,10800000,600000,0
