//================== RagEmu Script ========================================
//=     ______            _____                
//=     | ___ \          |  ___|               
//=     | |_/ /__ _  __ _| |__ _ __ ___  _   _ 
//=     |    // _` |/ _` |  __| '_ ` _ \| | | |
//=     | |\ \ (_| | (_| | |__| | | | | | |_| |
//=     \_| \_\__,_|\__, \____/_| |_| |_|\__,_|
//=                  __/ |                     
//=                 |___/                      
//=
//================= License ===============================================
//= This file is part of RagEmu.
//= http://ragemu.org - https://github.com/RagEmu/Renewal
//=
//= Copyright (C) 2016  RagEmu Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Playtester
//= Copyright (C)  Athena
//= Copyright (C)  Jedzkie
//=
//= RagEmu is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Amatsu Dungeon Monster Spawn Script
//================= Description ===========================================
//= Monster Spawns for Amatsu Dungeon
//================= Current Version =======================================
//= 1.3
//=========================================================================

//== ama_dun01 - Tatami Maze ===============================
ama_dun01,0,0,0,0	monster	Miyabi Doll	MIYABI_NINGYO,65,5000,0,0
ama_dun01,0,0,0,0	monster	Firelock Soldier	ANTIQUE_FIRELOCK,45,5000,0,0
ama_dun01,0,0,0,0	monster	Shinobi	SHINOBI,2,5000,0,0

//== ama_dun02 - Battle Field in the Underground Forest ====
ama_dun02,0,0,0,0	monster	Poison Toad	POISON_TOAD,35,5000,0,0
ama_dun02,0,0,0,0	monster	Firelock Soldier	ANTIQUE_FIRELOCK,20,5000,0,0
ama_dun02,0,0,0,0	monster	Horong	HORONG,10,5000,0,0
ama_dun02,0,0,0,0	monster	Miyabi Doll	MIYABI_NINGYO,5,5000,0,0
ama_dun02,0,0,0,0	monster	Shinobi	SHINOBI,2,5000,0,0
ama_dun02,0,0,0,0	monster	The Paper	THE_PAPER,1,5000,0,0

//== ama_dun03 - Amatsu Underground Shrine =================
ama_dun03,0,0,0,0	monster	Shinobi	SHINOBI,55,5000,0,0
ama_dun03,0,0,0,0	monster	Tengu	TENGU,55,5000,0,0
ama_dun03,0,0,0,0	monster	Firelock Soldier	ANTIQUE_FIRELOCK,25,5000,0,0
ama_dun03,0,0,0,0	monster	The Paper	THE_PAPER,20,5000,0,0
ama_dun03,0,0,0,0	monster	Mimic	MIMIC,5,5000,0,0
ama_dun03,0,0,0,0	monster	Miyabi Doll	MIYABI_NINGYO,1,5000,0,0
ama_dun03,0,0,0,0	boss_monster	Samurai Specter	INCANTATION_SAMURAI,1,5460000,600000,0
