//================== RagEmu Script ========================================
//=     ______            _____                
//=     | ___ \          |  ___|               
//=     | |_/ /__ _  __ _| |__ _ __ ___  _   _ 
//=     |    // _` |/ _` |  __| '_ ` _ \| | | |
//=     | |\ \ (_| | (_| | |__| | | | | | |_| |
//=     \_| \_\__,_|\__, \____/_| |_| |_|\__,_|
//=                  __/ |                     
//=                 |___/                      
//=
//================= License ===============================================
//= This file is part of RagEmu.
//= http://ragemu.org - https://github.com/RagEmu/Renewal
//=
//= Copyright (C) 2016  RagEmu Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Playtester
//= Copyright (C)  Lupus
//= Copyright (C)  Ishizu
//= Copyright (C)  Athena
//= Copyright (C)  Jedzkie
//=
//= RagEmu is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Ayothaya Dungeon Monster Spawn Script
//================= Description ===========================================
//= Monster Spawns for Ayothaya Dungeon
//================= Current Version =======================================
//= 1.6
//=========================================================================

//== ayo_dun01 - Ancient Shrine Maze =======================
ayo_dun01,0,0,0,0	monster	Leaf Cat	LEAF_CAT,65,5000,0,0
ayo_dun01,0,0,0,0	monster	Ghoul	GHOUL,30,5000,0,0
ayo_dun01,0,0,0,0	monster	Whisper	WHISPER,10,5000,0,0
ayo_dun01,0,0,0,0	monster	Kraben	KRABEN,5,5000,0,0

//== ayo_dun02 - Inside Ancient Shrine =====================
ayo_dun02,0,0,0,0	monster	Tamruan	TAMRUAN,100,5000,0,0
ayo_dun02,0,0,0,0	monster	Whisper	WHISPER,20,5000,0,0
ayo_dun02,0,0,0,0	monster	Kraben	KRABEN,20,5000,0,0
ayo_dun02,150,90,15,30	boss_monster	Lady Tanee	LADY_TANEE,1,25200000,600000,0
