//================== RagEmu Script ========================================
//=     ______            _____                
//=     | ___ \          |  ___|               
//=     | |_/ /__ _  __ _| |__ _ __ ___  _   _ 
//=     |    // _` |/ _` |  __| '_ ` _ \| | | |
//=     | |\ \ (_| | (_| | |__| | | | | | |_| |
//=     \_| \_\__,_|\__, \____/_| |_| |_|\__,_|
//=                  __/ |                     
//=                 |___/                      
//=
//================= License ===============================================
//= This file is part of RagEmu.
//= http://ragemu.org - https://github.com/RagEmu/Renewal
//=
//= Copyright (C) 2016  RagEmu Dev Team
//= Copyright (C)  Nana
//= Copyright (C)  Athena
//=
//= RagEmu is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Izlude Dungeon Warp Script
//================= Description ===========================================
//= Warp Points for Byalan Island & Undersea Cave
//================= Current Version =======================================
//= 1.1
//=========================================================================

//= Byalan Island ============================================
izlu2dun,108,83,0	warp	izd01	3,2,iz_dun00,168,168

//= Undersea Cave ============================================
iz_dun00,168,173,0	warp	izd01-1	3,3,izlu2dun,108,88
iz_dun00,352,342,0	warp	izd02	5,2,iz_dun01,253,252
iz_dun00,39,41,0	warp	izd03	5,2,iz_dun01,41,37
iz_dun01,118,170,0	warp	izd04	5,2,iz_dun02,236,204
iz_dun01,253,258,0	warp	izd02-1	2,2,iz_dun00,352,337
iz_dun01,41,32,0	warp	izd03-1	2,2,iz_dun00,39,46
iz_dun02,236,198,0	warp	izd04-1	5,3,iz_dun01,118,165
iz_dun02,339,331,0	warp	izd05	2,2,iz_dun03,32,63
iz_dun03,264,245,0	warp	izd06	1,2,iz_dun04,26,27
iz_dun03,29,63,0	warp	izd05-1	2,2,iz_dun02,339,328
iz_dun04,26,24,0	warp	izd06-1	2,2,iz_dun03,261,245


// Undersea Tunnel Warper
//============================================================
iz_dun04,130,234,5	script	Gatekeeper#iz_dun	4_M_CRU_SOLD,{
	mes "[Gatekeeper]";
	mes "Halt!";
	mes "What brings you here, Adventurer?";
	mes "We've discovered a new floor of this underwater city.";
	next;
	mes "[Gatekeeper]";
	mes "Do you think you're up to the challenge?";
	mes "The monsters here are between levels 110 and 124.";
	mes "And you must beware of the Kraken!";
	next;
	switch(select("Release the Kraken!", "I'll stay here.")) {
	case 1:
		mes "[Gatekeeper]";
		mes "Be cautious and good luck.";
		mes "If you see the Kraken be sure you have your friends to help or do what we do and run.";
		close2;
		warp "iz_dun05",141,187;
		end;
	case 2:
		mes "[Gatekeeper]";
		mes "It's always best to be prepared before exploring a new area.";
		mes "Come back when you're ready to go.";
		close;
	}
}

iz_dun05,142,190,5	script	Guard#iz_dun	4_M_CRU_SOLD,{
	mes "[Gatekeeper]";
	mes "So I guess you want to go back to the fifth floor?";
	next;
	switch(select("Yes!", "No, I'll stay.")) {
	case 1:
		mes "[Gatekeeper]";
		mes "Be safe, adventurer.";
		close2;
		warp "iz_dun04",129,232;
		end;
	case 2:
		mes "[Gatekeeper]";
		mes "You're not going?";
		mes "You're braver than I thought.";
		close;
	}
}
