//================== RagEmu Script ========================================
//=     ______            _____                
//=     | ___ \          |  ___|               
//=     | |_/ /__ _  __ _| |__ _ __ ___  _   _ 
//=     |    // _` |/ _` |  __| '_ ` _ \| | | |
//=     | |\ \ (_| | (_| | |__| | | | | | |_| |
//=     \_| \_\__,_|\__, \____/_| |_| |_|\__,_|
//=                  __/ |                     
//=                 |___/                      
//=
//================= License ===============================================
//= This file is part of RagEmu.
//= http://ragemu.org - https://github.com/RagEmu/Renewal
//=
//= Copyright (C) 2016  RagEmu Dev Team
//= Copyright (C)  nanakiwurtz
//= Copyright (C)  Jedzkie
//=
//= RagEmu is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Champion Monster Spawn Script
//================= Description ===========================================
//= Champion Monster spawns
//================= Current Version =======================================
//= 1.1
//=========================================================================

abbey02,0,0,0,0	monster	Swift Zombie Slaughter	C1_ZOMBIE_SLAUGHTER,2,300000,0
gl_prison,0,0,0,0	monster	Solid Zombie Prisoner	C2_ZOMBIE_PRISONER,2,300000,0
gld_dun04,0,0,0,0	monster	Zombie Master Ringleader	C3_ZOMBIE_MASTER,2,300000,0
pay_dun00,0,0,0,0	monster	Furious Zombie	C4_ZOMBIE,2,300000,0
schg_dun01,0,0,0,0	monster	Elusive Zakudam	C5_ZAKUDAM,2,300000,0
prt_fild03,0,0,0,0	monster	Swift Yoyo	C1_YOYO,2,300000,0
ayo_fild02,0,0,0,0	monster	Solid Yoyo	C2_YOYO,2,300000,0
pay_fild06,0,0,0,0	monster	Wormtail Ringleader	C3_WORM_TAIL,2,300000,0
um_fild02,0,0,0,0	monster	Furious Wootan Fighter	C4_WOOTAN_FIGHTER,2,300000,0
mosk_dun01,0,0,0,0	monster	Elusive Wood Goblin	C5_WOOD_GOBLIN,2,300000,0
moc_fild03,0,0,0,0	monster	Swift Wolf	C1_WOLF,2,300000,0
gl_step,0,0,0,0	monster	Solid Wind Ghost	C2_WIND_GHOST,2,300000,0
pay_fild01,0,0,0,0	monster	Willow Ringleader	C3_WILOW,2,300000,0
um_fild04,0,0,0,0	monster	Furious Wild Rose	C4_WILD_ROSE,2,300000,0
gon_dun03,0,0,0,0	monster	Elusive Evil Nymph	C5_WICKED_NYMPH,2,300000,0
gl_sew01,0,0,0,0	monster	Solid Whisper	C2_WHISPER,2,300000,0
treasure_n2,0,0,0,0	monster	Weak Skeleton Ringleader	C3_WEAK_SKELETON,2,300000,0
gl_cas02,0,0,0,0	monster	Furious Wanderer	C4_WANDER_MAN,2,300000,0
gefenia04,0,0,0,0	monster	Elusive Violy	C5_VIOLY,2,300000,0
gefenia03,0,0,0,0	monster	Swift Violy	C1_VIOLY,2,300000,0
gefenia02,0,0,0,0	monster	Solid Violy	C2_VIOLY,2,300000,0
ein_fild04,0,0,0,0	monster	Venomous Ringleader	C3_VENOMOUS,2,300000,0
juperos_01,0,0,0,0	monster	Furious Venatu	C4_VENATU_1,2,300000,0
mosk_dun03,0,0,0,0	monster	Elusive Vavayaga	C5_VAVAYAGA,2,300000,0
ra_san01,0,0,0,0	monster	Swift Vanberk	C1_VANBERK,2,300000,0
iz_dun01,0,0,0,0	monster	Solid Vadon	C2_VADON,2,300000,0
ein_fild02,0,0,0,0	monster	Ungoliant Ringleader	C3_UNGOLIANT,2,300000,0
bra_fild01,0,0,0,0	monster	Furious Toucan	C4_TOUCAN,2,300000,0
ma_fild01,0,0,0,0	monster	Elusive Tiyanak	C5_TIYANAK,2,300000,0
prt_sewb4,0,0,0,0	monster	Solid Thief Bug	C2_THIEF_BUG,2,300000,0
prt_sewb3,0,0,0,0	monster	Thief Bug Ringleader	C3_THIEF_BUG,2,300000,0
prt_sewb2,0,0,0,0	monster	Furious Thief Bug	C4_THIEF_BUG,2,300000,0
beach_dun3,0,0,0,0	monster	Elusive Thara Frog	C5_THARA_FROG,2,300000,0
ein_fild03,0,0,0,0	monster	Swift Teddy Bear	C1_TEDDY_BEAR,2,300000,0
man_fild03,0,0,0,0	monster	Solid Tatacho	C2_TATACHO,2,300000,0
mjo_dun01,0,0,0,0	monster	Tarou Ringleader	C3_TAROU,2,300000,0
ayo_dun02,0,0,0,0	monster	Furious Tamruan	C4_TAMRUAN,2,300000,0
gl_sew03,0,0,0,0	monster	Elusive Sting	C5_STING,2,300000,0
lhz_fild02,0,0,0,0	monster	Swift Stem Worm	C1_STEM_WORM,2,300000,0
moc_fild13,0,0,0,0	monster	Solid Steel Chonchon	C2_STEEL_CHONCHON,2,300000,0
ve_fild07,0,0,0,0	monster	Stapo Ringleader	C3_STAPO,2,300000,0
beach_dun2,0,0,0,0	monster	Furious Stalactic Golem	C4_STALACTIC_GOLEM,2,300000,0
prt_fild02,0,0,0,0	monster	Elusive Stainer	C5_STAINER,2,300000,0
treasure_n1,0,0,0,0	monster	Swift Spore	C1_SPORE,2,300000,0
tur_dun02,0,0,0,0	monster	Solid Solider	C2_SOLIDER,2,300000,0
pay_dun02,0,0,0,0	monster	Soldier Skeleton Ringleader	C3_SOLDIER_SKELETON,2,300000,0
pay_dun01,0,0,0,0	monster	Furious Soldier Skeleton	C4_SOLDIER_SKELETON,2,300000,0
tha_t09,0,0,0,0	monster	Elusive Lady Solace	C5_SOLACE,2,300000,0
pay_dun03,0,0,0,0	monster	Swift Sohee	C1_SOHEE,2,300000,0
ice_dun02,0,0,0,0	monster	Solid Snowier	C2_SNOWIER,2,300000,0
pay_fild02,0,0,0,0	monster	Boa Ringleader	C3_SNAKE,2,300000,0
ayo_fild01,0,0,0,0	monster	Furious Smokie	C4_SMOKIE,2,300000,0
yuno_fild06,0,0,0,0	monster	Elusive Sleeper	C5_SLEEPER,2,300000,0
yuno_fild02,0,0,0,0	monster	Swift Sleeper	C1_SLEEPER,2,300000,0
odin_tem02,0,0,0,0	monster	Solid Skogul	C2_SKOGUL,2,300000,0
gld2_pay,0,0,0,0	monster	Skeleton General Ringleader	C3_SKELETON_GENERAL,2,300000,0
gld_dun01_2,0,0,0,0	monster	Furious Skeleton General	C4_SKELETON_GENERAL,2,300000,0
mjo_dun03,0,0,0,0	monster	Elusive Skeleton Worker	C5_SKEL_WORKER,2,300000,0
ice_dun01,0,0,0,0	monster	Swift Siroma	C1_SIROMA,2,300000,0
mosk_fild02,0,0,0,0	monster	Solid Side Winder	C2_SIDE_WINDER,2,300000,0
mjolnir_03,0,0,0,0	monster	Side Winder Ringleader	C3_SIDE_WINDER,2,300000,0
ama_dun03,0,0,0,0	monster	Furious Shinobi	C4_SHINOBI,2,300000,0
tha_t11,0,0,0,0	monster	Elusive Mistress of Shelter	C5_SHELTER,2,300000,0
hu_fild06,0,0,0,0	monster	Swift Shellfish	C1_SHELLFISH,2,300000,0
lhz_dun03,0,0,0,0	monster	Solid Cecil Damon	C2_SHECIL,2,300000,0
cmd_fild04,0,0,0,0	monster	Sea Otter Ringleader	C3_SEE_OTTER,2,300000,0
iz_dun05,0,0,0,0	monster	Furious Lamp Rey	C4_SEDORA,2,300000,0
moc_fild18,0,0,0,0	monster	Elusive Scorpion	C5_SCORPION,2,300000,0
mjolnir_09,0,0,0,0	monster	Swift Savage Babe	C1_SAVAGE_BABE,2,300000,0
prt_maze01,0,0,0,0	monster	Solid Savage	C2_SAVAGE,2,300000,0
mjolnir_07,0,0,0,0	monster	Savage Ringleader	C3_SAVAGE,2,300000,0
moc_fild16,0,0,0,0	monster	Furious Sandman	C4_SAND_MAN,2,300000,0
thor_v03,0,0,0,0	monster	Elusive Salamander	C5_SALAMANDER,2,300000,0
treasure01,0,0,0,0	monster	Swift Sailor Skeleton	C1_SAILOR_SKELETON,2,300000,0
ra_fild12,0,0,0,0	monster	Solid Roween	C2_ROWEEN,2,300000,0
prt_fild00,0,0,0,0	monster	Roda Frog Ringleader	C3_RODA_FROG,2,300000,0
gef_fild01,0,0,0,0	monster	Furious Roda Frog	C4_RODA_FROG,2,300000,0
prt_fild07,0,0,0,0	monster	Elusive Rocker	C5_ROCKER,2,300000,0
tha_t01,0,0,0,0	monster	Swift Rideword	C1_RIDEWORD,2,300000,0
c_tower1,0,0,0,0	monster	Solid Rideword	C2_RIDEWORD,2,300000,0
gon_fild01,0,0,0,0	monster	Dumpling Child Ringleader	C3_RICE_CAKE_BOY,2,300000,0
tha_t10,0,0,0,0	monster	Furious Baroness of Retribution	C4_RETRIBUTION,2,300000,0
tha_t08,0,0,0,0	monster	Elusive Baroness of Retribution	C5_RETRIBUTION,2,300000,0
tha_t07,0,0,0,0	monster	Swift Baroness of Retribution	C1_RETRIBUTION,2,300000,0
in_sphinx2,0,0,0,0	monster	Solid Requiem	C2_REQUIEM,2,300000,0
lhz_dun01,0,0,0,0	monster	Remover Ringleader	C3_REMOVAL,2,300000,0
mal_dun01,0,0,0,0	monster	Elusive Red Eruma	C5_RED_ERUMA,2,300000,0
gl_knt02,0,0,0,0	monster	Swift Raydric	C1_RAYDRIC,2,300000,0
gl_knt01,0,0,0,0	monster	Solid Raydric	C2_RAYDRIC,2,300000,0
lhz_dun02,0,0,0,0	monster	Laurell Weinder Ringleader	C3_RAWREL,2,300000,0
dic_dun03,0,0,0,0	monster	Furious Rake Scaraba	C4_RAKE_SCARABA,2,300000,0
cmd_fild07,0,0,0,0	monster	Elusive Raggler	C5_RAGGLER,2,300000,0
lhz_fild01,0,0,0,0	monster	Swift Rafflesia	C1_RAFFLESIA,2,300000,0
lhz_fild01,0,0,0,0	monster	Poring Ringleader	C3_PORING,2,300000,0
lhz_fild01,0,0,0,0	monster	Furious Poring	C4_PORING,2,300000,0
lhz_fild01,0,0,0,0	monster	Elusive Poring	C5_PORING,2,300000,0
gef_fild07,0,0,0,0	monster	Swift Poring	C1_PORING,2,300000,0
ein_fild09,0,0,0,0	monster	Solid Porcellio	C2_PORCELLIO,2,300000,0
prt_maze03,0,0,0,0	monster	Poporing Ringleader	C3_POPORING,2,300000,0
prt_maze02,0,0,0,0	monster	Furious Poporing	C4_POPORING,2,300000,0
pay_fild04,0,0,0,0	monster	Elusive Poporing	C5_POPORING,2,300000,0
ama_dun02,0,0,0,0	monster	Swift Poison Toad	C1_POISON_TOAD,2,300000,0
mjolnir_06,0,0,0,0	monster	Solid Poison Spore	C2_POISON_SPORE,2,300000,0
odin_tem03,0,0,0,0	monster	Plasma Ringleader	C3_PLASMA_Y,2,300000,0
iz_dun00,0,0,0,0	monster	Furious Plankton	C4_PLANKTON,2,300000,0
ein_dun01,0,0,0,0	monster	Elusive Pitman	C5_PITMAN,2,300000,0
bra_dun01,0,0,0,0	monster	Swift Piranha	C1_PIRANHA,2,300000,0
spl_fild01,0,0,0,0	monster	Solid Dark Pinguicula	C2_PINGUICULA_D,2,300000,0
spl_fild02,0,0,0,0	monster	Pinguicula Ringleader	C3_PINGUICULA,2,300000,0
moc_fild12,0,0,0,0	monster	Furious Picky	C4_PICKY_,2,300000,0
iz_dun03,0,0,0,0	monster	Elusive Phen	C5_PHEN,2,300000,0
gef_fild08,0,0,0,0	monster	Swift Petite	C1_PETIT,2,300000,0
gef_fild06,0,0,0,0	monster	Solid Petite	C2_PETIT,2,300000,0
treasure02,0,0,0,0	monster	Penomena Ringleader	C3_PENOMENA,2,300000,0
alde_dun03,0,0,0,0	monster	Furious Penomena	C4_PENOMENA,2,300000,0
moc_fild02,0,0,0,0	monster	Elusive Peco Peco	C5_PECOPECO,2,300000,0
in_sphinx5,0,0,0,0	monster	Swift Pasana	C1_PASANA,2,300000,0
um_fild03,0,0,0,0	monster	Solid Parasite	C2_PARASITE,2,300000,0
tha_t05,0,0,0,0	monster	Owl Duke Ringleader	C3_OWL_DUKE,2,300000,0
gef_fild10,0,0,0,0	monster	Furious Orc Warrior	C4_ORK_WARRIOR,2,300000,0
orcsdun01,0,0,0,0	monster	Elusive Orc Zombie	C5_ORC_ZOMBIE,2,300000,0
orcsdun02,0,0,0,0	monster	Swift Orc Skeleton	C1_ORC_SKELETON,2,300000,0
gef_fild03,0,0,0,0	monster	Solid Orc Lady	C2_ORC_LADY,2,300000,0
tha_t12,0,0,0,0	monster	Dame of Sentinel Ringleader	C3_OBSERVATION,2,300000,0
ein_fild05,0,0,0,0	monster	Furious Noxious	C4_NOXIOUS,2,300000,0
hu_fild05,0,0,0,0	monster	Elusive Novus	C5_NOVUS,2,300000,0
hu_fild04,0,0,0,0	monster	Swift Novus	C1_NOVUS,2,300000,0
hu_fild02,0,0,0,0	monster	Solid Novus	C2_NOVUS,2,300000,0
hu_fild01,0,0,0,0	monster	Novus Ringleader	C3_NOVUS,2,300000,0
mag_dun02,0,0,0,0	monster	Furious Nightmare Terror	C4_NIGHTMARE_TERROR,2,300000,0
gl_chyard_,0,0,0,0	monster	Elusive Wraith Dead (Nightmare)	C5_NG_WRAITH_DEAD,2,300000,0
gl_cas02_,0,0,0,0	monster	Furious Wanderer (Nightmare)	C1_NG_WANDER_MAN,2,300000,0
man_fild01,0,0,0,0	monster	Solid Nephentes	C2_NEPENTHES,2,300000,0
abbey03,0,0,0,0	monster	Necromancer Ringleader	C3_NECROMANCER,2,300000,0
xmas_dun02,0,0,0,0	monster	Furious Myst Case	C4_MYSTCASE,2,300000,0
ve_fild04,0,0,0,0	monster	Elusive Muscipular	C5_MUSCIPULAR,2,300000,0
moc_pryd03,0,0,0,0	monster	Swift Mummy	C1_MUMMY,2,300000,0
moc_pryd02,0,0,0,0	monster	Solid Mummy	C2_MUMMY,2,300000,0
moc_fild01,0,0,0,0	monster	Muka Ringleader	C3_MUKA,2,300000,0
moc_fild22,0,0,0,0	monster	Furious Incarnation of Morroc	C4_MOROCC_1,2,300000,0
moc_fild21,0,0,0,0	monster	Elusive Incarnation of Morroc	C5_MOROCC_1,2,300000,0
moc_fild20,0,0,0,0	monster	Swift Incarnation of Morroc	C1_MOROCC_1,2,300000,0
ein_fild06,0,0,0,0	monster	Solid Holden	C2_MOLE,2,300000,0
ama_dun01,0,0,0,0	monster	Miyabi Doll Ringleader	C3_MIYABI_NINGYO,2,300000,0
moc_prydn1,0,0,0,0	monster	Furious Minorous	C4_MINOROUS,2,300000,0
moc_pryd05,0,0,0,0	monster	Elusive Minorous	C5_MINOROUS,2,300000,0
in_sphinx4,0,0,0,0	monster	Swift Minorous	C1_MINOROUS,2,300000,0
ein_dun02,0,0,0,0	monster	Solid Mineral	C2_MINERAL,2,300000,0
bif_fild01,0,0,0,0	monster	Miming Ringleader	C3_MIMING,2,300000,0
moc_prydn2,0,0,0,0	monster	Furious Mimic	C4_MIMIC,2,300000,0
moc_pryd06,0,0,0,0	monster	Elusive Mimic	C5_MIMIC,2,300000,0
cmd_fild09,0,0,0,0	monster	Swift Metaller	C1_METALLER,2,300000,0
ein_fild08,0,0,0,0	monster	Solid Metaling	C2_METALING,2,300000,0
ein_fild07,0,0,0,0	monster	Metaling Ringleader	C3_METALING,2,300000,0
iz_dun04,0,0,0,0	monster	Furious Merman	C4_MERMAN,2,300000,0
ecl_fild01,0,0,0,0	monster	Elusive Menblatt	C5_MENBLATT,2,300000,0
beach_dun,0,0,0,0	monster	Swift Medusa	C1_MEDUSA,2,300000,0
mjo_dun02,0,0,0,0	monster	Solid Martin	C2_MARTIN,2,300000,0
gl_in01,0,0,0,0	monster	Marionette Ringleader	C3_MARIONETTE,2,300000,0
xmas_fild01,0,0,0,0	monster	Furious Marin	C4_MARIN,2,300000,0
in_sphinx3,0,0,0,0	monster	Elusive Marduk	C5_MARDUK,2,300000,0
prt_maze03,0,0,0,0	monster	Swift Mantis	C1_MANTIS,2,300000,0
gef_fild04,0,0,0,0	monster	Solid Mandragora	C2_MANDRAGORA,2,300000,0
ma_dun01,0,0,0,0	monster	Manananggal Ringleader	C3_MANANANGGAL,2,300000,0
gl_dun02,0,0,0,0	monster	Furious Majoruros	C4_MAJORUROS,2,300000,0
prt_fild09,0,0,0,0	monster	Elusive Magnolia	C5_MAGNOLIA,2,300000,0
ve_fild03,0,0,0,0	monster	Swift Magmaring	C1_MAGMARING,2,300000,0
prt_fild08,0,0,0,0	monster	Solid Lunatic	C2_LUNATIC,2,300000,0
prt_fild01,0,0,0,0	monster	Lunatic Ringleader	C3_LUNATIC,2,300000,0
niflheim,0,0,0,0	monster	Furious Lude	C4_LUDE,2,300000,0
spl_fild03,0,0,0,0	monster	Elusive Luciola Vespa	C5_LUCIOLA_VESPA,2,300000,0
nif_fild02,0,0,0,0	monster	Swift Loli Ruri	C1_LOLI_RURI,2,300000,0
gon_dun02,0,0,0,0	monster	Solid Enchanted Peach Tree	C2_LIVE_PEACH_TREE,2,300000,0
new_1-3,0,0,0,0	monster	Baby Poring Ringleader	C3_LITTLE_PORING,2,300000,0
bif_fild02,0,0,0,0	monster	Furious Little Fatum	C4_LITTLE_FATUM,2,300000,0
lou_dun01,0,0,0,0	monster	Elusive Jing Guai	C5_LI_ME_MANG_RYANG,2,300000,0
mosk_dun02,0,0,0,0	monster	Swift Les	C1_LES,2,300000,0
gld_dun01,0,0,0,0	monster	Solid Leib Olmai	C2_LEIB_OLMAI,2,300000,0
ayo_dun01,0,0,0,0	monster	Leaf Cat Ringleader	C3_LEAF_CAT,2,300000,0
//teg_dun02,0,0,0,0	monster	[PH] ??? ?? ????	C4_L_WHIKEBAIN,2,300000,0
//teg_dun01,0,0,0,0	monster	[PH] ??? ??? ????	C5_L_EREMES,2,300000,0
ra_fild06,0,0,0,0	monster	Swift Kobold Archer	C1_KOBOLD_ARCHER,2,300000,0
ra_fild05,0,0,0,0	monster	Solid Kobold	C2_KOBOLD_1,2,300000,0
thor_v02,0,0,0,0	monster	Knocker Ringleader	C3_KNOCKER,2,300000,0
mjolnir_08,0,0,0,0	monster	Furious Beetle King	C4_KIND_OF_BEETLE,2,300000,0
thor_v01,0,0,0,0	monster	Elusive Kasa	C5_KASA,2,300000,0
ama_fild01,0,0,0,0	monster	Swift Karakasa	C1_KARAKASA,2,300000,0
moc_pryd04,0,0,0,0	monster	Solid Isis	C2_ISIS,2,300000,0
ra_san02,0,0,0,0	monster	Isilla Ringleader	C3_ISILLA,2,300000,0
gl_prison1,0,0,0,0	monster	Furious Injustice	C4_INJUSTICE,2,300000,0
lou_fild01,0,0,0,0	monster	Elusive Mi Gao	C5_INCREASE_SOIL,2,300000,0
ice_dun03,0,0,0,0	monster	Swift Ice Titan	C1_ICE_TITAN,2,300000,0
bra_dun02,0,0,0,0	monster	Solid Iara	C2_IARA,2,300000,0
lou_dun02,0,0,0,0	monster	Yao Jun Ringleader	C3_HYEGUN,2,300000,0
gef_dun00,0,0,0,0	monster	Furious Hunter Fly	C4_HUNTER_FLY,2,300000,0
prt_fild05,0,0,0,0	monster	Elusive Hornet	C5_HORNET,2,300000,0
dic_dun01,0,0,0,0	monster	Swift Uni-horn Scaraba	C1_HORN_SCARABA,2,300000,0
pay_fild09,0,0,0,0	monster	Solid Horn	C2_HORN,2,300000,0
ra_san03,0,0,0,0	monster	Hodremlin Ringleader	C3_HODREMLIN,2,300000,0
moc_fild17,0,0,0,0	monster	Furious Hode	C4_HODE,2,300000,0
ra_fild04,0,0,0,0	monster	Elusive Hill Wind	C5_HILL_WIND_1,2,300000,0
ra_fild03,0,0,0,0	monster	Swift Hill Wind	C1_HILL_WIND_1,2,300000,0
alde_dun02,0,0,0,0	monster	Solid High Orc	C2_HIGH_ORC,2,300000,0
yuno_fild04,0,0,0,0	monster	Harpy Ringleader	C3_HARPY,2,300000,0
yuno_fild03,0,0,0,0	monster	Furious Harpy	C4_HARPY,2,300000,0
cmd_fild01,0,0,0,0	monster	Elusive Grove	C5_GREEN_IGUANA,2,300000,0
pay_fild10,0,0,0,0	monster	Swift Greatest General	C1_GREATEST_GENERAL,2,300000,0
yuno_fild09,0,0,0,0	monster	Solid Grand Peco	C2_GRAND_PECO,2,300000,0
yuno_fild08,0,0,0,0	monster	Grand Peco Ringleader	C3_GRAND_PECO,2,300000,0
cmd_fild06,0,0,0,0	monster	Furious Golem	C4_GOLEM,2,300000,0
prt_fild11,0,0,0,0	monster	Elusive Goblin	C5_GOBLIN_1,2,300000,0
gef_fild11,0,0,0,0	monster	Swift Goblin	C1_GOBLIN_1,2,300000,0
yuno_fild11,0,0,0,0	monster	Solid Goat	C2_GOAT,2,300000,0
yuno_fild07,0,0,0,0	monster	Goat Ringleader	C3_GOAT,2,300000,0
gld2_prt,0,0,0,0	monster	Furious Dark Hammer Kobold	C4_GLD_KOBOLD_2,2,300000,0
gld_dun03_2,0,0,0,0	monster	Elusive Dark Hammer Kobold	C5_GLD_KOBOLD_2,2,300000,0
gld2_gef,0,0,0,0	monster	Swift Dark Shadow	C1_GLD_DARK_SHADOW,2,300000,0
gld_dun04_2,0,0,0,0	monster	Solid Dark Shadow	C2_GLD_DARK_SHADOW,2,300000,0
gld_dun02,0,0,0,0	monster	Giant Hornet Ringleader	C3_GIANT_HONET,2,300000,0
nameless_n,0,0,0,0	monster	Furious Ghoul	C4_GHOUL,2,300000,0
gef_dun01,0,0,0,0	monster	Elusive Ghoul	C5_GHOUL,2,300000,0
yuno_fild12,0,0,0,0	monster	Swift Geographer	C1_GEOGRAPHER,2,300000,0
yuno_fild01,0,0,0,0	monster	Solid Geographer	C2_GEOGRAPHER,2,300000,0
glast_01,0,0,0,0	monster	Gargoyle Ringleader	C3_GARGOYLE,2,300000,0
gl_sew02,0,0,0,0	monster	Furious Gargoyle	C4_GARGOYLE,2,300000,0
ve_fild01,0,0,0,0	monster	Elusive Galion	C5_GALION,2,300000,0
cmd_fild02,0,0,0,0	monster	Swift Seal	C1_FUR_SEAL,2,300000,0
tur_dun05,0,0,0,0	monster	Solid Freezer	C2_FREEZER,2,300000,0
tur_dun03,0,0,0,0	monster	Freezer Ringleader	C3_FREEZER,2,300000,0
abyss_01,0,0,0,0	monster	Furious Ferus	C4_FERUS_,2,300000,0
prt_sewb1,0,0,0,0	monster	Elusive Familiar	C5_FARMILIAR,2,300000,0
gefenia01,0,0,0,0	monster	Swift False Angel	C1_FAKE_ANGEL,2,300000,0
prt_fild06,0,0,0,0	monster	Solid Fabre	C2_FABRE,2,300000,0
pay_fild03,0,0,0,0	monster	Fabre Ringleader	C3_FABRE,2,300000,0
mag_dun01,0,0,0,0	monster	Furious Explosion	C4_EXPLOSION,2,300000,0
gl_church,0,0,0,0	monster	Elusive Evil Druid	C5_EVIL_DRUID,2,300000,0
prt_fild10,0,0,0,0	monster	Swift Elder Willow	C1_ELDER_WILOW,2,300000,0
mjolnir_02,0,0,0,0	monster	Solid Elder Willow	C2_ELDER_WILOW,2,300000,0
ra_san04,0,0,0,0	monster	Echio Ringleader	C3_ECHIO,2,300000,0
mjolnir_12,0,0,0,0	monster	Furious Dustiness	C4_DUSTINESS,2,300000,0
um_fild01,0,0,0,0	monster	Swift Dryad	C1_DRYAD,2,300000,0
ve_fild02,0,0,0,0	monster	Solid Drosera	C2_DROSERA,2,300000,0
moc_fild07,0,0,0,0	monster	Drops Ringleader	C3_DROPS,2,300000,0
mjolnir_04,0,0,0,0	monster	Furious Driller	C4_DRILLER,2,300000,0
in_sphinx1,0,0,0,0	monster	Elusive Drainliar	C5_DRAINLIAR,2,300000,0
tur_dun01,0,0,0,0	monster	Swift Dragon Tail	C1_DRAGON_TAIL,2,300000,0
nyd_dun01,0,0,0,0	monster	Solid Draco	C2_DRACO,2,300000,0
dic_fild02,0,0,0,0	monster	Dolomedes Ringleader	C3_DOLOMEDES,2,300000,0
pay_dun04,0,0,0,0	monster	Furious Dokebi	C4_DOKEBI,2,300000,0
nif_fild01,0,0,0,0	monster	Elusive Disguise	C5_DISGUISE,2,300000,0
jupe_core,0,0,0,0	monster	Swift Dimik	C1_DIMIK_1,2,300000,0
gef_dun02,0,0,0,0	monster	Solid Deviruchi	C2_DEVIRUCHI,2,300000,0
ra_fild01,0,0,0,0	monster	Baby Desert Wolf Ringleader	C3_DESERT_WOLF_B,2,300000,0
moc_fild11,0,0,0,0	monster	Furious Baby Desert Wolf	C4_DESERT_WOLF_B,2,300000,0
cmd_fild08,0,0,0,0	monster	Elusive Deniro	C5_DENIRO,2,300000,0
tha_t06,0,0,0,0	monster	Swift Death Word	C1_DEATHWORD,2,300000,0
tha_t04,0,0,0,0	monster	Solid Death Word	C2_DEATHWORD,2,300000,0
tha_t03,0,0,0,0	monster	Death Word Ringleader	C3_DEATHWORD,2,300000,0
gl_chyard,0,0,0,0	monster	Furious Dark Priest	C4_DARK_PRIEST,2,300000,0
lou_dun03,0,0,0,0	monster	Elusive Zhu Po Long	C5_DANCING_DRAGON,2,300000,0
gef_fild05,0,0,0,0	monster	Swift Creamy	C1_CREAMY,2,300000,0
iz_dun02,0,0,0,0	monster	Solid Cornutus	C2_CORNUTUS,2,300000,0
xmas_dun01,0,0,0,0	monster	Cookie Ringleader	C3_COOKIE,2,300000,0
kh_kiehl01,0,0,0,0	monster	Furious Constant	C4_CONSTANT,2,300000,0
dew_dun01,0,0,0,0	monster	Elusive Comodo	C5_COMODO,2,300000,0
gef_fild09,0,0,0,0	monster	Swift Coco	C1_COCO,2,300000,0
gef_fild02,0,0,0,0	monster	Solid Coco	C2_COCO,2,300000,0
c_tower4,0,0,0,0	monster	Clock Ringleader	C3_CLOCK,2,300000,0
c_tower2,0,0,0,0	monster	Furious Clock	C4_CLOCK,2,300000,0
gef_fild00,0,0,0,0	monster	Elusive Chonchon	C5_CHONCHON,2,300000,0
dic_fild01,0,0,0,0	monster	Swift Centipede	C1_CENTIPEDE,2,300000,0
ecl_tdun01,0,0,0,0	monster	Solid Cenere	C2_CENERE,2,300000,0
lhz_dun04,0,0,0,0	monster	Celia Ringleader	C3_CELIA,2,300000,0
gld_dun03,0,0,0,0	monster	Furious Caterpillar	C4_CATERPILLAR,2,300000,0
gl_cas01,0,0,0,0	monster	Elusive Carat	C5_CARAT,2,300000,0
mjolnir_01,0,0,0,0	monster	Swift Caramel	C1_CARAMEL,2,300000,0
ma_fild02,0,0,0,0	monster	Solid Bungisngis	C2_BUNGISNGIS,2,300000,0
odin_tem01,0,0,0,0	monster	Breeze Ringleader	C3_BREEZE,2,300000,0
lhz_fild03,0,0,0,0	monster	Furious Breeze	C4_BREEZE,2,300000,0
man_fild02,0,0,0,0	monster	Elusive Bradium Golem	C5_BRADIUM_GOLEM,2,300000,0
gon_dun01,0,0,0,0	monster	Swift Bloody Butterfly	C1_BLOOD_BUTTERFLY,2,300000,0
pay_fild07,0,0,0,0	monster	Bigfoot Ringleader	C3_BIGFOOT,2,300000,0
alde_dun04,0,0,0,0	monster	Furious Bathory	C4_BATHORY,2,300000,0
arug_dun01,0,0,0,0	monster	Elusive Banshee Master	C5_BANSHEE_MASTER,2,300000,0
abbey01,0,0,0,0	monster	Swift Banshee	C1_BANSHEE,2,300000,0
dew_dun02,0,0,0,0	monster	Solid Banaspaty	C2_BANASPATY,2,300000,0
tur_dun04,0,0,0,0	monster	Assaulter Ringleader	C3_ASSULTER,2,300000,0
mjolnir_10,0,0,0,0	monster	Furious Argos	C4_ARGOS,2,300000,0
mjolnir_11,0,0,0,0	monster	Elusive Argiope	C5_ARGIOPE,2,300000,0
mjolnir_05,0,0,0,0	monster	Swift Argiope	C1_ARGIOPE,2,300000,0
gl_dun01,0,0,0,0	monster	Solid Arclouze	C2_ARCLOUSE,2,300000,0
alde_dun01,0,0,0,0	monster	Arclouze Ringleader	C3_ARCLOUSE,2,300000,0
juperos_02,0,0,0,0	monster	Furious Apocalypse	C4_APOCALIPS,2,300000,0
dic_dun02,0,0,0,0	monster	Elusive Antler Scaraba	C5_ANTLER_SCARABA,2,300000,0
ecl_tdun03,0,0,0,0	monster	Swift Antique Book	C1_ANTIQUE_BOOK,2,300000,0
ecl_tdun02,0,0,0,0	monster	Solid Antique Book	C2_ANTIQUE_BOOK,2,300000,0
gl_sew04,0,0,0,0	monster	Furious Anolian	C4_ANOLIAN,2,300000,0
gld2_ald,0,0,0,0	monster	Elusive Angra Mantis	C5_ANGRA_MANTIS,2,300000,0
gld_dun02_2,0,0,0,0	monster	Swift Angra Mantis	C1_ANGRA_MANTIS,2,300000,0
anthell02,0,0,0,0	monster	Solid Andre	C2_ANDRE,2,300000,0
tha_t02,0,0,0,0	monster	Ancient Mimic Ringleader	C3_ANCIENT_MIMIC,2,300000,0
ra_fild08,0,0,0,0	monster	Furious Anacondaq	C4_ANACONDAQ,2,300000,0
prt_fild04,0,0,0,0	monster	Elusive Ambernite	C5_AMBERNITE,2,300000,0
dew_fild01,0,0,0,0	monster	Swift Rafflesia Arnoldi	C1_ALNOLDI,2,300000,0
cmd_fild03,0,0,0,0	monster	Solid Alligator	C2_ALLIGATOR,2,300000,0
kh_dun01,0,0,0,0	monster	Aliza Ringleader	C3_ALIZA,2,300000,0
kh_dun02,0,0,0,0	monster	Furious Alicel	C4_ALICEL,2,300000,0
c_tower3,0,0,0,0	monster	Elusive Alarm	C5_ALARM,2,300000,0
ra_san05,0,0,0,0	monster	Swift Agav	C1_AGAV,2,300000,0
abyss_03,0,0,0,0	monster	Solid Acidus	C2_ACIDUS_,2,300000,0
abyss_02,0,0,0,0	monster	Acidus Ringleader	C3_ACIDUS_,2,300000,0
