//================== RagEmu Script ========================================
//=     ______            _____                
//=     | ___ \          |  ___|               
//=     | |_/ /__ _  __ _| |__ _ __ ___  _   _ 
//=     |    // _` |/ _` |  __| '_ ` _ \| | | |
//=     | |\ \ (_| | (_| | |__| | | | | | |_| |
//=     \_| \_\__,_|\__, \____/_| |_| |_|\__,_|
//=                  __/ |                     
//=                 |___/                      
//=
//================= License ===============================================
//= This file is part of RagEmu.
//= http://ragemu.org - https://github.com/RagEmu/Renewal
//=
//= Copyright (C) 2016  RagEmu Dev Team
//= Copyright (C)  Euphy
//= Copyright (C)  Playtester
//= Copyright (C)  Komurka
//= Copyright (C)  MasterOfMuppets
//= Copyright (C)  massdriller
//= Copyright (C)  Jedzkie
//=
//= RagEmu is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= City Cleaners Monster Spawn Script (Common)
//================= Description ===========================================
//= Spawns monsters to clean up cities.
//================= Current Version =======================================
//= 1.3
//=========================================================================

//== Wild Rose City Spawns =================================
prontera,0,0,0,0	monster	Wild Rose	WILD_ROSE,1,7200000,3600000,0
morocc,0,0,0,0	monster	Wild Rose	WILD_ROSE,1,7200000,3600000,0
alberta,0,0,0,0	monster	Wild Rose	WILD_ROSE,1,7200000,3600000,0
aldebaran,0,0,0,0	monster	Wild Rose	WILD_ROSE,1,7200000,3600000,0
geffen,0,0,0,0	monster	Wild Rose	WILD_ROSE,1,7200000,3600000,0
payon,0,0,0,0	monster	Wild Rose	WILD_ROSE,1,7200000,3600000,0
comodo,0,0,0,0	monster	Wild Rose	WILD_ROSE,1,7200000,3600000,0
izlude,0,0,0,0	monster	Wild Rose	WILD_ROSE,1,7200000,3600000,0
yuno,0,0,0,0	monster	Wild Rose	WILD_ROSE,1,7200000,3600000,0
einbroch,0,0,0,0	monster	Wild Rose	WILD_ROSE,1,7200000,3600000,0
lighthalzen,0,0,0,0	monster	Wild Rose	WILD_ROSE,1,7200000,3600000,0
hugel,0,0,0,0	monster	Wild Rose	WILD_ROSE,1,7200000,3600000,0
umbala,0,0,0,0	monster	Wild Rose	WILD_ROSE,1,7200000,3600000,0
amatsu,0,0,0,0	monster	Wild Rose	WILD_ROSE,1,7200000,3600000,0
gonryun,0,0,0,0	monster	Wild Rose	WILD_ROSE,1,7200000,3600000,0
louyang,0,0,0,0	monster	Wild Rose	WILD_ROSE,1,7200000,3600000,0
ayothaya,0,0,0,0	monster	Wild Rose	WILD_ROSE,1,7200000,3600000,0
moscovia,0,0,0,0	monster	Wild Rose	WILD_ROSE,1,7200000,3600000,0
einbech,0,0,0,0	monster	Wild Rose	WILD_ROSE,1,3600000,3000000,0

//== Wild Rose City Spawns =================================
brasilis,0,0,0,0	monster	Wild Rose	WILD_ROSE,1,7200000,3600000,0
dewata,0,0,0,0	monster	Wild Rose	WILD_ROSE,1,7200000,3600000,0
malaya,0,0,0,0	monster	Wild Rose	WILD_ROSE,1,7200000,3600000,0
izlude_a,0,0,0,0	monster	Wild Rose	WILD_ROSE,1,7200000,3600000,0
izlude_b,0,0,0,0	monster	Wild Rose	WILD_ROSE,1,7200000,3600000,0
izlude_c,0,0,0,0	monster	Wild Rose	WILD_ROSE,1,7200000,3600000,0
izlude_d,0,0,0,0	monster	Wild Rose	WILD_ROSE,1,7200000,3600000,0

//== Thief Bug Egg City Spawns =============================
payon_in02,23,68,5,5	monster	Thief Bug Egg	THIEF_BUG_EGG,7,1200000,600000,0
jawaii_in,73,117,4,4	monster	Thief Bug Egg	THIEF_BUG_EGG,1,5400000,3000000,0
jawaii_in,83,117,5,5	monster	Thief Bug Egg	THIEF_BUG_EGG,1,4800000,2400000,0
