//================== RagEmu Script ========================================
//=     ______            _____                
//=     | ___ \          |  ___|               
//=     | |_/ /__ _  __ _| |__ _ __ ___  _   _ 
//=     |    // _` |/ _` |  __| '_ ` _ \| | | |
//=     | |\ \ (_| | (_| | |__| | | | | | |_| |
//=     \_| \_\__,_|\__, \____/_| |_| |_|\__,_|
//=                  __/ |                     
//=                 |___/                      
//=
//================= License ===============================================
//= This file is part of RagEmu.
//= http://ragemu.org - https://github.com/RagEmu/Renewal
//=
//= Copyright (C) 2016  RagEmu Dev Team
//= Copyright (C)  Athena
//= Copyright (C)  Jedzkie
//=
//= RagEmu is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= PvP Nightmare Rooms Monster Spawn Script
//================= Description ===========================================
//= Monster Spawns for the PvP Nightmare Rooms
//================= Current Version =======================================
//= 1.1
//=========================================================================

//== pvp_n_8-1 - PvP : Room Sandwich =======================
pvp_n_8-1,0,0,0,0	monster	Side Winder	SIDE_WINDER,2,360000,180000,1
pvp_n_8-1,0,0,0,0	monster	Bigfoot	BIGFOOT,2,360000,180000,1

//== pvp_n_8-2 - PvP : Room Rock On ========================
pvp_n_8-2,0,0,0,0	monster	Cramp	CRAMP,4,360000,180000,1

//== pvp_n_8-3 - PvP : Four Room ===========================
pvp_n_8-3,0,0,0,0	monster	Whisper	WHISPER,3,360000,180000,1
pvp_n_8-3,0,0,0,0	monster	Giant Whisper	WHISPER_BOSS,2,360000,180000,1

//== pvp_n_8-4 - PvP : Room Undercross =====================
pvp_n_8-4,0,0,0,0	monster	Zombie	ZOMBIE,4,360000,180000,1
pvp_n_8-4,0,0,0,0	monster	Ghoul	GHOUL,3,360000,180000,1

//== pvp_n_8-5 - PvP : Room Copass =========================
pvp_n_8-5,0,0,0,0	monster	Khalitzburg	KHALITZBURG,1,360000,180000,1
pvp_n_8-5,0,0,0,0	monster	Raydric	RAYDRIC,2,360000,180000,1
