//================== RagEmu Script ========================================
//=     ______            _____                
//=     | ___ \          |  ___|               
//=     | |_/ /__ _  __ _| |__ _ __ ___  _   _ 
//=     |    // _` |/ _` |  __| '_ ` _ \| | | |
//=     | |\ \ (_| | (_| | |__| | | | | | |_| |
//=     \_| \_\__,_|\__, \____/_| |_| |_|\__,_|
//=                  __/ |                     
//=                 |___/                      
//=
//================= License ===============================================
//= This file is part of RagEmu.
//= http://ragemu.org - https://github.com/RagEmu/Renewal
//=
//= Copyright (C) 2016  RagEmu Dev Team
//= Copyright (C)  Euphy
//=
//= RagEmu is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Town Monster Spawn Script (Common)
//================= Description ===========================================
//= Spawns monsters in towns.
//================= Current Version =======================================
//= 1.1
//=========================================================================

//== einbech - Einbech, the Mining Village =================
einbech,0,0,0,0	monster	Tarou	TAROU,5,1800000,1500000,0

//== jawaii - Jawaii, the Honeymoon Island =================
jawaii,207,290,10,10	monster	Phen	PHEN,3,3600000,1800000,0
jawaii,221,220,30,30	monster	Aster	ASTER,2,3600000,2400000,0
jawaii,276,163,20,20	monster	Aster	ASTER,1,7200000,3600000,0
jawaii,221,220,30,30	monster	Shellfish	SHELLFISH,1,4800000,3000000,0
jawaii,276,163,20,30	monster	Shellfish	SHELLFISH,2,4200000,2400000,0

//== jawaii_in - Inside Jawaii =============================
jawaii_in,128,121,1,4	monster	Red Mushroom	RED_MUSHROOM,1,3000000,1200000,0
jawaii_in,124,76,1,1	monster	Black Mushroom	BLACK_MUSHROOM,1,3600000,1200000,0
jawaii_in,72,74,5,1	monster	Black Mushroom	BLACK_MUSHROOM,2,3000000,1200000,0


//== Brasilis, Strange Hydras ==============================
brasilis,283,88,6,6	monster	Strange Hydra	E_HYDRA,5,5000,0,0
brasilis,284,104,6,6	monster	Strange Hydra	E_HYDRA,4,5000,0,0
brasilis,215,80,6,6	monster	Strange Hydra	E_HYDRA,4,5000,0,0
brasilis,96,50,8,8	monster	Strange Hydra	E_HYDRA,5,5000,0,0

//== Alberta Ship, Swapping the Deck =======================
alb_ship,0,0,0,0	monster	Strange Mouse	E_CRAMP,25,0,0,0

//== Prontera, Training Dummy Area =========================
prontera,251,77,0,0	monster	Lv 50	DUMMY_50,1,5000,0,0
prontera,259,77,0,0	monster	Lv 50	DUMMY_50,1,5000,0,0
prontera,251,66,0,0	monster	Lv 100	DUMMY_100,1,5000,0,0
prontera,259,66,0,0	monster	Lv 100	DUMMY_100,1,5000,0,0
prontera,251,55,0,0	monster	Lv 150	DUMMY_150,1,5000,0,0
prontera,259,55,0,0	monster	Lv 150	DUMMY_150,1,5000,0,0
