//================== RagEmu Script ========================================
//=     ______            _____                
//=     | ___ \          |  ___|               
//=     | |_/ /__ _  __ _| |__ _ __ ___  _   _ 
//=     |    // _` |/ _` |  __| '_ ` _ \| | | |
//=     | |\ \ (_| | (_| | |__| | | | | | |_| |
//=     \_| \_\__,_|\__, \____/_| |_| |_|\__,_|
//=                  __/ |                     
//=                 |___/                      
//=
//================= License ===============================================
//= This file is part of RagEmu.
//= http://ragemu.org - https://github.com/RagEmu/Renewal
//=
//= Copyright (C) 2016  RagEmu Dev Team
//= Copyright (C)  Kisuka
//=
//= RagEmu is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Brasilis Fields Monster Spawn Script
//================= Description ===========================================
//= Monster Spawns for Brasilis Field
//================= Current Version =======================================
//= 1.0
//=========================================================================

//== bra_fild01 - Brasilis Field ===========================
bra_fild01,0,0,0,0	monster	Curupira	2074,50,5000,0,0
bra_fild01,0,0,0,0	monster	Dokebi	1110,10,5000,0,0
bra_fild01,0,0,0,0	monster	Savage	1166,5,5000,0,0
bra_fild01,0,0,0,0	monster	Headless Mule	2071,40,5000,0,0
bra_fild01,0,0,0,0	monster	Red Mushroom	1085,5,5000,0,0
bra_fild01,0,0,0,0	monster	Jaguar	2072,55,5000,0,0
bra_fild01,0,0,0,0	monster	Toucan	2073,60,5000,0,0
