//================== RagEmu Script ========================================
//=     ______            _____                
//=     | ___ \          |  ___|               
//=     | |_/ /__ _  __ _| |__ _ __ ___  _   _ 
//=     |    // _` |/ _` |  __| '_ ` _ \| | | |
//=     | |\ \ (_| | (_| | |__| | | | | | |_| |
//=     \_| \_\__,_|\__, \____/_| |_| |_|\__,_|
//=                  __/ |                     
//=                 |___/                      
//=
//================= License ===============================================
//= This file is part of RagEmu.
//= http://ragemu.org - https://github.com/RagEmu/Renewal
//=
//= Copyright (C) 2016  RagEmu Dev Team
//= Copyright (C)  Streusel
//= Copyright (C)  Kisuka
//= Copyright (C)  Playtester
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Kunlun Field Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Kunlun Field
//================= Current Version =======================================
//= 1.3
//=========================================================================

//== gon_fild01 - Kunlun Field =============================
gon_fild01,0,0,0,0	monster	Dumpling Child	1409,55,5000,0,0
gon_fild01,0,0,0,0	monster	Baby Leopard	1415,40,5000,0,0
gon_fild01,0,0,0,0	monster	Side Winder	1037,10,5000,0,0
gon_fild01,0,0,0,0	monster	Green Plant	1080,5,10000,0,1
gon_fild01,0,0,0,0	monster	Shining Plant	1083,1,10000,0,1
