//================== RagEmu Script ========================================
//=     ______            _____                
//=     | ___ \          |  ___|               
//=     | |_/ /__ _  __ _| |__ _ __ ___  _   _ 
//=     |    // _` |/ _` |  __| '_ ` _ \| | | |
//=     | |\ \ (_| | (_| | |__| | | | | | |_| |
//=     \_| \_\__,_|\__, \____/_| |_| |_|\__,_|
//=                  __/ |                     
//=                 |___/                      
//=
//================= License ===============================================
//= This file is part of RagEmu.
//= http://ragemu.org - https://github.com/RagEmu/Renewal
//=
//= Copyright (C) 2016  RagEmu Dev Team
//= Copyright (C)  Frost
//= Copyright (C)  Yommy
//= Copyright (C)  Streusel
//= Copyright (C)  Euphy
//= Copyright (C)  Spre
//= Copyright (C)  Kenpachi
//= Copyright (C)  Masao
//= Copyright (C)  tr0n
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Evera
//= Copyright (C)  Musashiden
//= Copyright (C)  erKURITA
//= Copyright (C)  Poki#3
//= Copyright (C)  Lupus
//= Copyright (C)  Yor
//= Copyright (C)  MasterOfMuppets
//= Copyright (C)  celest
//= Copyright (C)  Darkchild
//= Copyright (C)  kobra_k88
//=
//= RagEmu is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Shops
//================= Description ===========================================
//= Town shop NPCs.
//================= Current Version =======================================
//= 3.10
//=========================================================================

//== Alberta ===============================================
alberta_in,165,96,0	trader	Item Collector#alb	1_F_MERCHANT_02,{
OnInit:
	sellitem Scell;
	sellitem Monster's_Feed;
}

alberta_in,180,15,0	trader	Armor Dealer#alb	4W_F_01,{
OnInit:
	sellitem Guard;
	sellitem Buckler;
	sellitem Sandals;
	sellitem Shoes;
	sellitem Boots;
	sellitem Hood;
	sellitem Muffler;
	sellitem Manteau;
	sellitem Glasses;
	sellitem Sunglasses;
	sellitem Diver's_Goggles;
	sellitem Cap;
	sellitem Cotton_Shirt;
	sellitem Leather_Jacket;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Wooden_Mail;
	sellitem Silver_Robe;
	sellitem Mantle;
	sellitem Coat;
	sellitem Padded_Armor;
	sellitem Chain_Mail;
	sellitem Novice_Armlet;
}

alberta_in,188,21,0	trader	Weapon Dealer#alb	1_M_03,{
OnInit:
	sellitem Arrow;
	sellitem Silver_Arrow;
	sellitem Sword;
	sellitem Falchion;
	sellitem Blade;
	sellitem Knife;
	sellitem Cutter;
	sellitem Main_Gauche;
	sellitem Rod;
	sellitem Bow;
	sellitem Axe;
	sellitem Battle_Axe;
	sellitem Hammer;
	sellitem Buster;
	sellitem Two_Handed_Axe;
}

alberta_in,175,97,4	trader	Weapon Dealer#alb2	4_KID01,{
OnInit:
	sellitem Town_Sword;
	sellitem Cinquedea;
}

//== Aldebaran =============================================
aldeba_in,20,60,0	trader	Armor Dealer#alde	4W_F_01,{
OnInit:
	sellitem Helm;
	sellitem Buckler;
	sellitem Shield;
	sellitem Mantle;
	sellitem Coat;
	sellitem Padded_Armor;
	sellitem Chain_Mail;
	sellitem Plate_Armor;
	sellitem Manteau;
	sellitem Boots;
	sellitem Novice_Armlet;
	sellitem Belt;
}

aldeba_in,28,54,0	trader	Weapon Dealer#alde	1_M_03,{
OnInit:
	sellitem Knife;
	sellitem Cutter;
	sellitem Main_Gauche;
	sellitem Dirk;
	sellitem Dagger;
	sellitem Stiletto;
	sellitem Gladius;
	sellitem Damascus;
}

aldeba_in,22,47,4	trader	Weapon Dealer#alde2	4_M_06,{
OnInit:
	sellitem Town_Sword;
	sellitem Cinquedea;
}

aldeba_in,94,56,5	trader	Tool Dealer#alde	4_M_01,{
OnInit:
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Empty_Bottle;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Spectacles;
	sellitem Leaf_Of_Yggdrasil;
	sellitem Arrow;
}

alde_alche,38,184,3	trader	Material Seller#alche	4_M_SAGE_C,{
OnInit:
	sellitem Life_Force_Pot;
	sellitem Yggdrasilberry_Dew;
	sellitem Seed_Of_Life;
	sellitem Melange_Pot;
	sellitem Cooking_Skewer;
	sellitem Black_Charcoal;
	sellitem Large_Cookpot;
	sellitem Fine_Noodle;
	sellitem Cool_Gravy;
	sellitem Bottle_To_Throw;
}

//== Amatsu ================================================
ama_in01,89,28,5	trader	Armor Dealer#ama	4_F_JPN2,{
OnInit:
	sellitem Bandana;
	sellitem Sandals;
	sellitem Shoes;
	sellitem Hood;
	sellitem Muffler;
	sellitem Guard;
	sellitem Buckler;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
	sellitem Wooden_Mail;
	sellitem Belt;
}

ama_in01,102,28,3	trader	Weapon Dealer#ama	4_M_JPNOJI,{
OnInit:
	sellitem Main_Gauche;
	sellitem Stiletto;
	sellitem Blade;
	sellitem Ring_Pommel_Saber;
	sellitem Katana;
	sellitem Bastard_Sword;
	sellitem Pike;
	sellitem Partizan;
	sellitem Hammer;
	sellitem Chain;
}

ama_in01,24,30,5	trader	Tool Dealer#ama	4_M_JPN,{
OnInit:
	sellitem Arrow;
	sellitem Iron_Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
}

//== Ninja Shops ===========================================
que_ng,72,31,2	trader	Boonji#nin	4_M_01,{
OnInit:
	sellitem Shuriken;
	sellitem Nimbus_Shuriken;
	sellitem Flash_Shuriken;
	sellitem Sharp_Leaf_Shuriken;
	sellitem Thorn_Needle_Shuriken;
	sellitem Explosive_Kunai;
	sellitem Makibishi;
}

que_ng,73,26,5	trader	Boonray#nin	4_M_01,{
OnInit:
	sellitem Arm_Guard;
	sellitem Flame_Stone;
	sellitem Ice_Stone;
	sellitem Wind_Stone;
	sellitem Shadow_Orb;
	sellitem Charm_Fire;
	sellitem Charm_Ice;
	sellitem Charm_Wind;
	sellitem Charm_Earth;
	sellitem Fox_Armguard;
	sellitem Special_Ninja_Suit;
}

//== Ayothaya ==============================================
ayo_in01,18,182,1	trader	Tool Dealer#ayo	4_F_THAISHAMAN,{
OnInit:
	sellitem Arrow;
	sellitem Iron_Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
}

ayo_in01,90,192,3	trader	Weapon Dealer#ayo	4_M_THAIONGBAK,{
OnInit:
	sellitem Main_Gauche;
	sellitem Stiletto;
	sellitem Blade;
	sellitem Ring_Pommel_Saber;
	sellitem Katana;
	sellitem Bastard_Sword;
	sellitem Pike;
	sellitem Partizan;
	sellitem Hammer;
	sellitem Chain;
}

ayo_in01,90,160,1	trader	Armor Dealer#ayo	4_M_THAIOLD,{
OnInit:
	sellitem Bandana;
	sellitem Sandals;
	sellitem Shoes;
	sellitem Hood;
	sellitem Muffler;
	sellitem Guard;
	sellitem Buckler;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
	sellitem Wooden_Mail;
	sellitem Belt;
}

//== Brasilis ==============================================
brasilis,252,257,3	trader	Tool Dealer#bra	4_F_BRZ_WOMAN,{
OnInit:
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Spectacles;
	sellitem Booby_Trap;
	sellitem Leaf_Of_Yggdrasil;
}

brasilis,244,243,3	trader	Weapon Dealer#bra	4_M_BRZ_MAN2,{
OnInit:
	sellitem Pike;
	sellitem Partizan;
	sellitem Hammer;
	sellitem Chain;
	sellitem Coward;
}

brasilis,201,309,3	trader	Pet Groomer#bra	4_M_BRZ_MAN1,{
OnInit:
	sellitem Pet_Food;
	sellitem Pet_Incubator;
}

brasilis,221,128,3	trader	Fruit Gardener#bra	4_M_BRZ_MAN2,{
OnInit:
	sellitem Coconut;
	sellitem Banana;
	sellitem Asai_Fruit;
}

//== Comodo ================================================
cmd_in01,117,165,4	trader	Armor Dealer#cmd	4W_F_01,{
OnInit:
	sellitem Cap;
	sellitem Helm;
	sellitem Buckler;
	sellitem Shield;
	sellitem Boots;
	sellitem Muffler;
	sellitem Manteau;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Mantle;
	sellitem Coat;
	sellitem Thief_Clothes;
	sellitem Padded_Armor;
	sellitem Chain_Mail;
	sellitem Plate_Armor;
}

cmd_in01,128,165,2	trader	Weapon Dealer#cmd	1_M_03,{
OnInit:
	sellitem Violin;
	sellitem Mandolin;
	sellitem Lute;
	sellitem Harp;
	sellitem Guh_Moon_Goh;
	sellitem Guitar;
	sellitem Rope;
	sellitem Line;
	sellitem Wire;
	sellitem Tail;
	sellitem Whip;
	sellitem Rante;
}

cmd_in01,79,182,5	trader	Tool Dealer#cmd	4_M_01,{
OnInit:
	sellitem Iron_Arrow;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Berserk_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Spectacles;
	sellitem Booby_Trap;
}

comodo,296,125,4	trader	Souvenir Vendor#cmd	4W_F_01,{
OnInit:
	sellitem Clam_Shell;
	sellitem Crap_Shell;
}

cmd_fild07,257,126,5	trader	Tool Dealer#cmd2	4_M_01,{
OnInit:
	sellitem Iron_Arrow;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Spectacles;
	sellitem Booby_Trap;
}

cmd_fild07,250,98,2	trader	Weapon Dealer#cmd2	1_M_03,{
OnInit:
	sellitem Javelin;
	sellitem Spear;
	sellitem Pike;
	sellitem Guisarme;
	sellitem Glaive;
	sellitem Partizan;
	sellitem Trident;
	sellitem Halberd;
	sellitem Lance;
}

cmd_fild07,277,85,4	trader	Armor Dealer#cmd2	4W_F_01,{
OnInit:
	sellitem Cap;
	sellitem Helm;
	sellitem Buckler;
	sellitem Shield;
	sellitem Boots;
	sellitem Muffler;
	sellitem Manteau;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Mantle;
	sellitem Coat;
	sellitem Thief_Clothes;
	sellitem Padded_Armor;
	sellitem Chain_Mail;
	sellitem Plate_Armor;
}

//== Einbroch ==============================================
ein_in01,106,27,4	trader	One Hand Weapon Dealer	4_F_EINWOMAN,{
OnInit:
	sellitem Sword;
	sellitem Falchion;
	sellitem Blade;
	sellitem Lapier;
	sellitem Scimiter;
	sellitem Tsurugi;
	sellitem Ring_Pommel_Saber;
	sellitem Haedonggum;
	sellitem Saber;
	sellitem Flamberge;
	sellitem Knife;
	sellitem Cutter;
	sellitem Main_Gauche;
	sellitem Dirk;
	sellitem Dagger;
	sellitem Stiletto;
	sellitem Gladius;
	sellitem Damascus;
	sellitem Axe;
	sellitem Javelin;
	sellitem Spear;
	sellitem Pike;
	sellitem Club;
	sellitem Mace;
	sellitem Smasher;
	sellitem Flail;
	sellitem Morning_Star;
	sellitem Sword_Mace;
	sellitem Chain;
	sellitem Stunner;
	sellitem Waghnakh;
	sellitem Knuckle_Duster;
	sellitem Hora;
	sellitem Fist;
	sellitem Claw;
	sellitem Finger;
}

ein_in01,109,27,4	trader	Two Hand Weapon Dealer	4_F_EINWOMAN,{
OnInit:
	sellitem Katana;
	sellitem Slayer;
	sellitem Bastard_Sword;
	sellitem Two_Hand_Sword;
	sellitem Broad_Sword;
	sellitem Battle_Axe;
	sellitem Hammer;
	sellitem Buster;
	sellitem Two_Handed_Axe;
	sellitem Lance;
	sellitem Guisarme;
	sellitem Glaive;
	sellitem Partizan;
	sellitem Trident;
	sellitem Halberd;
	sellitem Jur;
	sellitem Katar;
	sellitem Jamadhar;
}

ein_in01,119,26,4	trader	Weapon Dealer#ein	4_M_EINMAN,{
OnInit:
	sellitem Kindling_Dagger;
	sellitem Obsidian_Dagger;
	sellitem Fisherman's_Dagger;
	sellitem Jujube_Dagger;
}

ein_in01,189,15,1	trader	Tool Dealer#ein	4_F_EINWOMAN,{
OnInit:
	sellitem Arrow;
	sellitem Fire_Arrow;
	sellitem Silver_Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
}

einbroch,138,66,4	trader	Flu Mask Dealer#ein	4_F_EINWOMAN,{
OnInit:
	sellitem Fedora;
	sellitem Flu_Mask;
}

einbroch,82,199,4	trader	Paddler#ein	4_M_EINMAN,{
OnInit:
	sellitem Apple;
	sellitem Center_Potion;
	sellitem Arrow;
	sellitem Red_Potion;
}

//== Official Gunslingers shops ============================
que_ng,179,91,3	trader	Chivas Lugal	4_M_HUMERCHANT,{
OnInit:
	sellitem Branch;
	sellitem Crimson_Bolt;
	sellitem The_Cyclone;
	sellitem Rolling_Stone;
	sellitem Black_Rose;
	sellitem Long_Barrel;
	sellitem Jungle_Carbine;
	sellitem Thunder_P;
}

que_ng,180,79,3	trader	Johnny Waiker	4_M_HUMERCHANT,{
OnInit:
	sellitem Bullet;
	sellitem Silver_Bullet;
	sellitem Shell_Of_Blood;
}

//== Geffen ================================================
geffen_in,26,178,4	trader	Armor Dealer#gef	1_F_01,{
OnInit:
	sellitem Novice_Armlet;
	sellitem Guard;
	sellitem Mirror_Shield;
	sellitem Sandals;
	sellitem Hood;
	sellitem Gemmed_Sallet;
	sellitem Cotton_Shirt;
	sellitem Leather_Jacket;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
}

geffen_in,30,178,4	trader	Weapon Dealer#gef2	1_M_01,{
OnInit:
	sellitem Arrow;
	sellitem Silver_Arrow;
	sellitem Sword;
	sellitem Bow;
	sellitem Knife;
	sellitem Cutter;
	sellitem Main_Gauche;
	sellitem Dirk;
	sellitem Dagger;
	sellitem Stiletto;
	sellitem Rod;
	sellitem Wand;
	sellitem Staff;
	sellitem Arc_Wand;
}

geffen_in,22,171,7	trader	Weapon Dealer#gef	4_M_02,{
OnInit:
	sellitem Town_Sword;
	sellitem Cinquedea;
}

geffen_in,74,144,0	trader	Trader#gef	1_F_01,{
OnInit:
	sellitem Scell;
	sellitem Garlet;
	sellitem Zargon;
}

geffen_in,77,173,0	trader	Magical Item Seller#gef	1_M_WIZARD,{
OnInit:
	sellitem Blue_Gemstone;
	sellitem Rod;
	sellitem Wand;
	sellitem Staff;
	sellitem Arc_Wand;
	sellitem Circlet;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
}

//== Kunlun ================================================
gonryun,147,84,5	trader	Tool Dealer#gon	4_M_TWOLDMAN,{
OnInit:
	sellitem Arrow;
	sellitem Iron_Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
}

gonryun,174,101,3	trader	Weapon Dealer#gon	4_M_TWBOY,{
OnInit:
	sellitem Main_Gauche;
	sellitem Stiletto;
	sellitem Blade;
	sellitem Ring_Pommel_Saber;
	sellitem Katana;
	sellitem Bastard_Sword;
	sellitem Pike;
	sellitem Partizan;
	sellitem Hammer;
	sellitem Chain;
}

gonryun,173,84,3	trader	Armor Dealer#gon	4_F_TWGIRL,{
OnInit:
	sellitem Bandana;
	sellitem Sandals;
	sellitem Shoes;
	sellitem Hood;
	sellitem Muffler;
	sellitem Guard;
	sellitem Buckler;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
	sellitem Wooden_Mail;
	sellitem Belt;
}

//== Hugel =================================================
hugel,105,169,5	trader	Vendor from Milk Ranch#h	4_F_01,{
OnInit:
	sellitem Milk;
}

hugel,77,167,3	trader	Vegetable Gardener#hu	4_F_HUGRANMA,{
OnInit:
	sellitem Fruit_Of_Mastela;
	sellitem Apple;
	sellitem Banana;
	sellitem Carrot;
	sellitem Sweet_Potato;
	sellitem Pumpkin;
}

hu_in01,241,368,2	trader	Tool Dealer#hu	1_M_INNKEEPER,{
OnInit:
	sellitem Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
}

hu_in01,252,368,3	trader	Tool Dealer#hu2	4_F_01,{
OnInit:
	sellitem Blue_Gemstone;
	sellitem Sunglasses;
	sellitem Garlet;
	sellitem Monster's_Feed;
}

hu_in01,100,390,3	trader	Bow Dealer#hu	4_M_04,{
OnInit:
	sellitem Bow;
	sellitem Great_Bow;
	sellitem Hunter_Bow;
	sellitem Kakkung;
}

hu_in01,94,390,3	trader	Weapon Dealer#hu	4_M_HUMAN_01,{
OnInit:
	sellitem Katana;
	sellitem Bastard_Sword;
	sellitem Hammer;
	sellitem Knife;
}

hu_in01,94,313,3	trader	Armor Dealer#hu	4_M_04,{
OnInit:
	sellitem Goggle;
	sellitem Circlet;
	sellitem Cap;
	sellitem Guard;
	sellitem Buckler;
	sellitem Sandals;
	sellitem Hood;
	sellitem Mantle;
	sellitem Shield;
}

//== Izlude ================================================
izlude_in,60,127,4	trader	Weapon Dealer#iz	1_F_MARIA,{
OnInit:
	sellitem Arrow;
	sellitem Silver_Arrow;
	sellitem Bow;
	sellitem Rod;
	sellitem Knife;
	sellitem Cutter;
	sellitem Main_Gauche;
	sellitem Sword;
	sellitem Falchion;
	sellitem Blade;
	sellitem Katana;
	sellitem Slayer;
	sellitem Bastard_Sword;
	sellitem Two_Hand_Sword;
	sellitem Broad_Sword;
	sellitem Axe;
}

izlude_in,70,127,4	trader	Armor Dealer#iz	1_M_SIZ,{
OnInit:
	sellitem Buckler;
	sellitem Shield;
	sellitem Shoes;
	sellitem Boots;
	sellitem Muffler;
	sellitem Manteau;
	sellitem Cap;
	sellitem Helm;
	sellitem Leather_Jacket;
	sellitem Adventure_Suit;
	sellitem Wooden_Mail;
	sellitem Mantle;
	sellitem Coat;
	sellitem Padded_Armor;
	sellitem Chain_Mail;
	sellitem Plate_Armor;
	sellitem Novice_Armlet;
}

//== Jawaii ================================================
jawaii,186,174,3	trader	Ice Cream Guy#ja	4_M_03,{
OnInit:
	sellitem Ice_Cream;
	sellitem Ice_Cream;
	sellitem Ice_Cream;
	sellitem Ice_Cream;
	sellitem Ice_Cream;
	sellitem Ice_Cream;
	sellitem Ice_Cream;
}

//== Juno ==================================================
yuno,218,97,5	trader	Tool Dealer#yuno	4_M_02,{
OnInit:
	sellitem Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
}

yuno,226,107,5	trader	Tool Dealer#yuno1	4_M_01,{
OnInit:
	sellitem Scell;
	sellitem Garlet;
	sellitem Zargon;
}

yuno,197,114,4	trader	Pet Groomer#yuno	4_F_TELEPORTER,{
OnInit:
	sellitem Pet_Food;
	sellitem Pet_Incubator;
	sellitem Backpack;
	sellitem Rocker_Glasses;
	sellitem Bun_;
	sellitem Mojji;
	sellitem Flame_Gemstone;
	sellitem Vital_Flower_;
	sellitem Vital_Flower;
	sellitem Bun_;
	sellitem Damp_Darkness;
	sellitem Small_Snow_Flower;
	sellitem Fresh_Plant;
	sellitem Big_Cell;
	sellitem Apple_Pudding;
	sellitem Mystic_Stone;
	sellitem Flavored_Alcohol;
	sellitem Grilled_Rice_Cake;
	sellitem Fish_With_Blue_Back;
	sellitem Pumpkin_Pie_;
}

yuno,205,103,4	trader	Mr. King's Shop#yuno	4_M_TELEPORTER,{
OnInit:
	sellitem Novice_Breast;
	sellitem Full_Plate_Armor;
	sellitem Grave;
	sellitem Turban;
	sellitem Gemmed_Sallet;
	sellitem Repeting_CrossBow;
}

yuno,163,187,5	trader	Magical Item Seller#yuno	4_F_01,{
OnInit:
	sellitem Blue_Gemstone;
	sellitem Rod;
	sellitem Wand;
	sellitem Staff;
	sellitem Arc_Wand;
	sellitem Circlet;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
}

yuno_in01,25,34,5	trader	Tool Dealer#yuno2	4_M_01,{
OnInit:
	sellitem Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
}

yuno_in01,103,35,2	trader	Weapon Dealer#yuno	1_M_03,{
OnInit:
	sellitem Arrow;
	sellitem Silver_Arrow;
	sellitem Sword;
	sellitem Bow;
	sellitem Knife;
	sellitem Cutter;
	sellitem Main_Gauche;
	sellitem Dirk;
	sellitem Dagger;
	sellitem Stiletto;
	sellitem Rod;
	sellitem Wand;
	sellitem Staff;
	sellitem Arc_Wand;
}

yuno_in01,112,26,4	trader	Armor Dealer#yuno	4W_F_01,{
OnInit:
	sellitem Novice_Armlet;
	sellitem Guard;
	sellitem Mirror_Shield;
	sellitem Sandals;
	sellitem Hood;
	sellitem Gemmed_Sallet;
	sellitem Cotton_Shirt;
	sellitem Leather_Jacket;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
}

yuno_in03,176,22,3	trader	Scroll Merchant#yuno03	4_M_ORIENT02,{
OnInit:
	sellitem Scroll; //Temp shop in Yuno that sells Blank Scrolls
}

//== Lighthalzen ===========================================
lighthalzen,69,75,5	trader	Fruit Gardener#lhz	8_F,{
OnInit:
	sellitem Apple;
	sellitem Banana;
}

lighthalzen,112,44,0	trader	Flower Girl#lhz	4_F_01,{
OnInit:
	sellitem Flower;
	sellitem Bunch_Of_Flowers;
	sellitem Witherless_Rose;
}

lighthalzen,124,129,0	trader	Vegetable Gardener#lhz	4_F_02,{
OnInit:
	sellitem Carrot;
	sellitem Sweet_Potato;
	sellitem Pumpkin;
}

lighthalzen,220,122,3	trader	Vendor from Milk Ranch#l	4_F_01,{
OnInit:
	sellitem Milk;
}

lighthalzen,222,191,4	trader	Pet Groomer#lhz	4_M_TELEPORTER,{
OnInit:
	sellitem Pet_Food;
	sellitem Pet_Incubator;
	sellitem Backpack;
	sellitem Rocker_Glasses;
	sellitem Vital_Flower_;
	sellitem Flame_Gemstone;
	sellitem Bun_;
	sellitem Vital_Flower;
	sellitem Damp_Darkness;
	sellitem Small_Snow_Flower;
	sellitem Fresh_Plant;
	sellitem Big_Cell;
	sellitem Apple_Pudding;
	sellitem Mystic_Stone;
	sellitem Flavored_Alcohol;
	sellitem Spirit_Liquor;
	sellitem Pumpkin_Pie_;
	sellitem Sunset_On_The_Rock;
	sellitem Morning_Dew;
	sellitem Grilled_Rice_Cake;
}

lhz_in02,286,95,4	trader	Beginner's Merchant#lhz	1_M_SIZ,{
OnInit:
	sellitem Super_Novice_Hat;
	sellitem Novice_Shoes;
	sellitem Novice_Shield;
	sellitem Novice_Manteau;
}

lhz_in02,271,99,5	trader	Armor Dealer#lhz	4_M_REPAIR,{
OnInit:
	sellitem Guard;
	sellitem Buckler;
	sellitem Shoes;
	sellitem Boots;
	sellitem Muffler;
	sellitem Silk_Robe;
	sellitem Chain_Mail;
	sellitem Coat;
	sellitem Thief_Clothes;
	sellitem Novice_Armlet;
}

lhz_in02,276,99,4	trader	Weapon Dealer#lhz	4_M_REPAIR,{
OnInit:
	sellitem Knife;
	sellitem Main_Gauche;
	sellitem Stiletto;
	sellitem Blade;
	sellitem Ring_Pommel_Saber;
	sellitem Katana;
	sellitem Bastard_Sword;
	sellitem Pike;
	sellitem Partizan;
	sellitem Hammer;
	sellitem Chain;
	sellitem Coward;
}

lhz_in02,273,35,4	trader	Wand Dealer#lhz	4_M_EINMAN2,{
OnInit:
	sellitem Rod;
	sellitem Wand;
	sellitem Staff;
	sellitem Survival_Rod;
	sellitem Survival_Rod2;
}

lhz_in02,105,21,3	trader	Jeweler#lhz	4_F_02,{
OnInit:
	sellitem Azure_Jewel;
	sellitem Cardinal_Jewel;
	sellitem Blue_Jewel;
	sellitem Golden_Jewel;
	sellitem Bluish_Green_Jewel;
	sellitem Crystal_Jewel;
	sellitem Diamond_Ring;
}

lhz_in02,17,220,5	trader	Vegetable Gardener#lhz2	4_F_02,{
OnInit:
	sellitem Carrot;
	sellitem Sweet_Potato;
	sellitem Pumpkin;
}

lhz_in02,21,220,5	trader	Fruit Gardener#lhz2	8_F,{
OnInit:
	sellitem Apple;
	sellitem Banana;
}

lhz_in02,32,219,5	trader	Butcher#lhz	1_M_JOBGUIDER,{
OnInit:
	sellitem Meat;
}

lhz_in02,38,145,5	trader	Gift Merchant#lhz	4_F_02,{
OnInit:
	sellitem Red_Frame;
	sellitem Blue_Porcelain;
	sellitem White_Platter;
	sellitem Black_Ladle;
	sellitem Glass_Bead;
}

lhz_in02,47,148,3	trader	Wedding Shop Dealer#lhz	1_F_LIBRARYGIRL,{
OnInit:
	sellitem Bunch_Of_Flowers;
	sellitem Wedding_Bouquet;
	sellitem Wedding_Dress;
	sellitem Wedding_Veil;
	sellitem Tuxedo;
}

lhz_in02,31,145,4	trader	Tool Dealer#lhz	4_F_01,{
OnInit:
	sellitem Spectacles;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Berserk_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
	sellitem Leaf_Of_Yggdrasil;
	sellitem Iron_Arrow;
}

lhz_in02,85,216,5	trader	Doll Supplier#lhz	4_F_LGTGIRL,{
OnInit:
	sellitem Stuffed_Doll;
	sellitem Poring_Doll;
	sellitem Chonchon_Doll;
}

lhz_in02,87,208,3	trader	Toy Supplier#lhz	4_M_PIERROT,{
OnInit:
	sellitem One_Eyed_Glass;
	sellitem Sunglasses;
	sellitem Spinning_Eyes;
	sellitem Eye_Bandage;
	sellitem Luxury_Sunglasses;
	sellitem Granpa_Beard;
}

lhz_in03,239,106,5	trader	Tool Dealer#lhz2	4_F_EINWOMAN,{
OnInit:
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Empty_Bottle;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
	sellitem Spectacles;
}

lhz_in03,258,101,3	trader	Arrow Merchant#lhz	4_M_EINMAN,{
OnInit:
	sellitem Arrow;
	sellitem Iron_Arrow;
	sellitem Fire_Arrow;
	sellitem Silver_Arrow;
}

lhz_in03,249,24,4	trader	Merchant#lhz	4_M_EINMAN,{
OnInit:
	sellitem Scell;
	sellitem Garlet;
	sellitem Zargon;
	sellitem Monster's_Feed;
}

lighthalzen,337,240,4	trader	Trap Specialist#lhz	1_F_01,{
OnInit:
	sellitem Special_Alloy_Trap;
	sellitem Special_Alloy_Trap_Box;
}

lhz_in03,181,17,4	trader	Black Marketeer#lhz	1_M_03,{
OnInit:
	sellitem Flame_Thrower;
	sellitem Accelerator;
	sellitem Hovering_Booster;
	sellitem Suicidal_Device;
	sellitem Shape_Shifter;
	sellitem Cooling_Device;
	sellitem Mag_Field_Generator;
	sellitem Barrier_Builder;
	sellitem Repair_Kit;
	sellitem Cannon_Ball;
	sellitem Holy_Cannon_Ball;
	sellitem Dark_Cannon_Ball;
	sellitem Soul_Cannon_Ball;
	sellitem Iron_Cannon_Ball;
	sellitem Vulcan_Bullet;
	sellitem Magic_Gear_Fuel;
	sellitem Liquid_Condensed_Bullet;
	sellitem Monkey_Wrench;
	sellitem Camouflage_Generator;
	sellitem RepairA;
	sellitem RepairB;
	sellitem RepairC;
}

s_atelier,15,65,5	trader	Part-Timer#sc_lgt	4_M_ORIENT02,{
OnInit:
	sellitem Surface_Paint;
	sellitem Face_Paint;
}

//== Louyang ===============================================
lou_in02,121,182,5	trader	Armor Dealer#lou	4_F_CHNWOMAN,{
OnInit:
	sellitem Bandana;
	sellitem Sandals;
	sellitem Shoes;
	sellitem Hood;
	sellitem Muffler;
	sellitem Guard;
	sellitem Buckler;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
	sellitem Wooden_Mail;
	sellitem Belt;
}

lou_in02,130,182,5	trader	Weapon Dealer#lou	4_M_CHNMAN,{
OnInit:
	sellitem Main_Gauche;
	sellitem Stiletto;
	sellitem Blade;
	sellitem Ring_Pommel_Saber;
	sellitem Katana;
	sellitem Bastard_Sword;
	sellitem Pike;
	sellitem Partizan;
	sellitem Hammer;
	sellitem Chain;
}

lou_in02,239,176,5	trader	Tool Dealer#lou	4_F_CHNWOMAN,{
OnInit:
	sellitem Arrow;
	sellitem Iron_Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
}

//== Lutie =================================================
xmas_in,40,38,5	trader	Tool Dealer#xmas	4_M_01,{
OnInit:
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Spectacles;
	sellitem Leaf_Of_Yggdrasil;
}

xmas_in,168,104,4	trader	Armor Dealer#xmas	4W_F_01,{
OnInit:
	sellitem Helm;
	sellitem Buckler;
	sellitem Shield;
	sellitem Mantle;
	sellitem Coat;
	sellitem Padded_Armor;
	sellitem Chain_Mail;
	sellitem Plate_Armor;
	sellitem Manteau;
	sellitem Boots;
}

xmas_in,169,34,2	trader	Gift Seller#xmas	4_F_GON,{
OnInit:
	sellitem Flower_Ring;
	sellitem Bunch_Of_Flowers;
	sellitem Witherless_Rose;
	sellitem White_Platter;
	sellitem Glass_Bead;
	sellitem Stuffed_Doll;
	sellitem Diamond_Ring;
}

xmas_in,174,98,2	trader	Weapon Dealer#xmas	1_M_03,{
OnInit:
	sellitem Knife;
	sellitem Cutter;
	sellitem Main_Gauche;
	sellitem Dirk;
	sellitem Dagger;
	sellitem Stiletto;
	sellitem Gladius;
	sellitem Damascus;
}

//== Morroc - Post Ep. 12.1 ================================
in_moc_16,22,20,7	trader	Sepulchral Merchant#moc	4_M_MASKMAN,{
OnInit:
	sellitem Venom_Knife;
}

moc_ruins,93,53,2	trader	Item Collector#moc1	4_M_03,{
OnInit:
	sellitem Scell;
	sellitem Monster's_Feed;
	sellitem Animal's_Skin;
	sellitem Bill_Of_Birds;
}

moc_ruins,81,113,0	trader	Item Collector#moc2	4_M_03,{
OnInit:
	sellitem Scell;
	sellitem Monster's_Feed;
	sellitem Animal's_Skin;
	sellitem Bill_Of_Birds;
}

moc_ruins,110,105,2	trader	Jeweler#moc1	8_F,{
OnInit:
	sellitem Azure_Jewel;
	sellitem Cardinal_Jewel;
	sellitem Blue_Jewel;
	sellitem Golden_Jewel;
	sellitem Bluish_Green_Jewel;
}

moc_ruins,52,85,6	trader	Jeweler#moc2	4W_M_03,{
OnInit:
	sellitem Crystal_Jewel;
	sellitem Diamond_Ring;
}

moc_ruins,113,126,4	trader	Trader#moc1	4W_M_03,{
OnInit:
	sellitem Crystal_Mirror;
}

moc_ruins,131,138,0	trader	Trader#moc2	4_F_04,{
OnInit:
	sellitem Witherless_Rose;
}

moc_ruins,71,139,5	trader	Trader#moc3	4_F_04,{
OnInit:
	sellitem Flower_Ring;
}

moc_ruins,125,135,6	trader	Trader#moc4	4_M_ORIENT02,{
OnInit:
	sellitem Skul_Ring;
	sellitem Sword_Mace;
	sellitem Stunner;
}

moc_ruins,87,109,0	trader	Butcher#moc	1_M_MERCHANT,{
OnInit:
	sellitem Meat;
}

moc_ruins,90,149,6	trader	Trader#moc5	4W_M_03,{
OnInit:
	sellitem Banana;
}

morocc_in,141,67,0	trader	Weapon Dealer#moc1	1_M_MERCHANT,{
OnInit:
	sellitem Arrow;
	sellitem Silver_Arrow;
	sellitem Bow;
	sellitem Rod;
	sellitem Knife;
	sellitem Cutter;
	sellitem Main_Gauche;
	sellitem Dirk;
	sellitem Dagger;
	sellitem Stiletto;
	sellitem Gladius;
	sellitem Damascus;
	sellitem Jur;
	sellitem Katar;
	sellitem Jamadhar;
}

morocc_in,141,60,0	trader	Armor Dealer#moc	1_M_MERCHANT,{
OnInit:
	sellitem Guard;
	sellitem Buckler;
	sellitem Sandals;
	sellitem Shoes;
	sellitem Boots;
	sellitem Hood;
	sellitem Muffler;
	sellitem Flu_Mask;
	sellitem Cotton_Shirt;
	sellitem Leather_Jacket;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Wooden_Mail;
	sellitem Silver_Robe;
	sellitem Mantle;
	sellitem Coat;
	sellitem Thief_Clothes;
	sellitem Novice_Armlet;
}

morocc_in,132,57,0	trader	Weapon Dealer#moc2	4W_M_03,{
OnInit:
	sellitem Town_Sword;
	sellitem Cinquedea;
}

//== Moscovia ==============================================
mosk_in,21,254,5	trader	Tool Dealer#mosk	4_M_RUSMAN2,{
OnInit:
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
	sellitem Arrow;
}

mosk_in,31,180,3	trader	Weapon Dealer#mosk	4_M_RUSMAN2,{
OnInit:
	sellitem Main_Gauche;
	sellitem Stiletto;
	sellitem Blade;
	sellitem Ring_Pommel_Saber;
	sellitem Katana;
	sellitem Bastard_Sword;
	sellitem Pike;
	sellitem Partizan;
	sellitem Hammer;
	sellitem Chain;
}

mosk_in,79,178,1	trader	Armor Dealer#mosk	4_F_RUSWOMAN3,{
OnInit:
	sellitem Bandana;
	sellitem Sandals;
	sellitem Shoes;
	sellitem Hood;
	sellitem Muffler;
	sellitem Guard;
	sellitem Buckler;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
	sellitem Wooden_Mail;
	sellitem Belt;
}

moscovia,152,71,4	trader	Fruit Gardener#mosk	4_M_RUSMAN2,{
OnInit:
	sellitem Apple;
	sellitem Banana;
	sellitem Carrot;
	sellitem Sweet_Potato;
}

moscovia,199,110,3	trader	Vendor from Milk Ranch#m	4_F_RUSWOMAN1,{
OnInit:
	sellitem Milk;
}

//== Niflheim ==============================================
nif_in,37,93,1	trader	Axe Dealer#nif	4_NFCOFFIN,{
OnInit:
	sellitem Axe;
	sellitem Battle_Axe;
	sellitem Hammer;
	sellitem Buster;
	sellitem Two_Handed_Axe;
}

nif_in,37,84,1	trader	Armor Dealer#nif	4_NFCOFFIN,{
OnInit:
	sellitem Hood;
	sellitem Hood;
	sellitem Muffler;
	sellitem Muffler;
	sellitem Manteau;
	sellitem Manteau;
}

nif_in,145,23,1	trader	Tool Dealer#nif	4_NFCOFFIN,{
OnInit:
	sellitem Pumpkin;
	sellitem Pumpkin_Head;
	sellitem Tree_Root;
	sellitem Goat's_Horn;
	sellitem Pet_Food;
	sellitem Poison_Powder;
	sellitem Single_Cell;
	sellitem Mementos;
}

//== Payon =================================================
payon_in01,15,119,0	trader	Weapon Dealer#pay	1_F_ORIENT_03,{
OnInit:
	sellitem Arrow;
	sellitem Silver_Arrow;
	sellitem Sword;
	sellitem Falchion;
	sellitem Blade;
	sellitem Knife;
	sellitem Cutter;
	sellitem Main_Gauche;
	sellitem Rod;
	sellitem Bow;
	sellitem Composite_Bow;
	sellitem Great_Bow;
	sellitem CrossBow;
	sellitem Arbalest;
	sellitem Kakkung;
	sellitem Hunter_Bow;
}

payon_in01,5,129,7	trader	Weapon Dealer#pay2	4_F_KID2,{
OnInit:
	sellitem Town_Sword;
	sellitem Cinquedea;
}

payon_in01,7,119,2	trader	Armor Dealer#pay	1_F_ORIENT_02,{
OnInit:
	sellitem Sandals;
	sellitem Shoes;
	sellitem Boots;
	sellitem Hood;
	sellitem Muffler;
	sellitem Manteau;
	sellitem Ribbon;
	sellitem Bandana;
	sellitem Eye_Bandage;
	sellitem Cotton_Shirt;
	sellitem Leather_Jacket;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Wooden_Mail;
	sellitem Silver_Robe;
	sellitem Mantle;
	sellitem Coat;
	sellitem Tights;
	sellitem Novice_Armlet;
}

//== Prontera ==============================================
prontera,73,134,0	trader	Vendor from Milk Ranch#p	4_F_01,{
OnInit:
	sellitem Milk;
}

prontera,104,49,0	trader	Fruit Gardener#prt	8_F,{
OnInit:
	sellitem Apple;
	sellitem Banana;
}

prontera,64,125,0	trader	Butcher#prt	4_M_BARBER,{
OnInit:
	sellitem Meat;
	sellitem Monster's_Feed;
}

prontera,58,182,0	trader	Flower Girl#prt	4W_KID,{
OnInit:
	sellitem Flower;
	sellitem Bunch_Of_Flowers;
}

prontera,113,42,0	trader	Flower Lady#prt	4_F_01,{
OnInit:
	sellitem Flower;
	sellitem Bunch_Of_Flowers;
}

prontera,105,87,0	trader	Gift Merchant#prt	4_F_02,{
OnInit:
	sellitem Red_Frame;
	sellitem Blue_Porcelain;
	sellitem White_Platter;
	sellitem Black_Ladle;
	sellitem Glass_Bead;
}

prontera,248,153,0	trader	Doll Supplier#prt	4_M_03,{
OnInit:
	sellitem Stuffed_Doll;
	sellitem Poring_Doll;
	sellitem Chonchon_Doll;
}

prontera,48,58,0	trader	Vegetable Gardener#prt	4_F_02,{
OnInit:
	sellitem Carrot;
	sellitem Sweet_Potato;
	sellitem Pumpkin;
}

prt_church,108,124,4	trader	Nun#prt	1_F_PRIEST,{
OnInit:
	sellitem Rosary;
	sellitem Biretta;
	sellitem Blue_Coif;
	sellitem Scapulare;
	sellitem Saint_Robe;
	sellitem Club;
	sellitem Mace;
	sellitem Smasher;
	sellitem Flail;
	sellitem Morning_Star;
	sellitem Chain;
}

prt_in,211,169,0	trader	Wedding Shop Dealer#prt	1_F_LIBRARYGIRL,{
OnInit:
	sellitem Bunch_Of_Flowers;
	sellitem Wedding_Bouquet;
	sellitem Wedding_Dress;
	sellitem Wedding_Veil;
	sellitem Tuxedo;
}

prt_in,172,130,0	trader	Weapon Dealer#prt	1_M_JOBGUIDER,{
OnInit:
	sellitem Arrow;
	sellitem Silver_Arrow;
	sellitem Bow;
	sellitem Knife;
	sellitem Cutter;
	sellitem Main_Gauche;
	sellitem Rod;
	sellitem Sword;
	sellitem Falchion;
	sellitem Blade;
	sellitem Lapier;
	sellitem Scimiter;
	sellitem Ring_Pommel_Saber;
	sellitem Tsurugi;
	sellitem Haedonggum;
	sellitem Saber;
	sellitem Flamberge;
	sellitem Katana;
	sellitem Axe;
}

prt_in,172,132,0	trader	Armor Dealer#prt	1_M_02,{
OnInit:
	sellitem Guard;
	sellitem Buckler;
	sellitem Sandals;
	sellitem Shoes;
	sellitem Hood;
	sellitem Muffler;
	sellitem Hat;
	sellitem Cap;
	sellitem Cotton_Shirt;
	sellitem Leather_Jacket;
	sellitem Adventure_Suit;
	sellitem Wooden_Mail;
	sellitem Mantle;
	sellitem Coat;
	sellitem Padded_Armor;
	sellitem Chain_Mail;
	sellitem Novice_Armlet;
	sellitem Belt;
}

prt_in,171,140,0	trader	Weapon Dealer#prt2	1_M_01,{
OnInit:
	sellitem Javelin;
	sellitem Spear;
	sellitem Pike;
	sellitem Guisarme;
	sellitem Glaive;
	sellitem Partizan;
	sellitem Trident;
	sellitem Halberd;
	sellitem Lance;
}

prt_in,165,140,4	trader	Weapon Dealer#prt3	1_F_01,{
OnInit:
	sellitem Town_Sword;
	sellitem Cinquedea;
}

prt_monk,135,263,5	trader	Weapon Dealer#prt4	4_F_JOB_BLACKSMITH,{
OnInit:
	sellitem Waghnakh;
	sellitem Knuckle_Duster;
	sellitem Hora;
}

//== Rachel ================================================
ra_in01,175,364,3	trader	Armor Dealer#ra	4_F_SHABBY,{
OnInit:
	sellitem Guard;
	sellitem Buckler;
	sellitem Shoes;
	sellitem Boots;
	sellitem Muffler;
	sellitem Silk_Robe;
	sellitem Chain_Mail;
	sellitem Coat;
	sellitem Thief_Clothes;
	sellitem Novice_Armlet;
}

ra_in01,257,269,3	trader	Tool Dealer#ra	4_F_SHABBY,{
OnInit:
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Spectacles;
	sellitem Booby_Trap;
	sellitem Leaf_Of_Yggdrasil;
}

ra_in01,176,389,3	trader	Weapon Dealer#ra	4_M_RACHMAN1,{
OnInit:
	sellitem Knife;
	sellitem Main_Gauche;
	sellitem Stiletto;
	sellitem Blade;
	sellitem Ring_Pommel_Saber;
	sellitem Katana;
	sellitem Bastard_Sword;
	sellitem Pike;
	sellitem Partizan;
	sellitem Hammer;
	sellitem Chain;
	sellitem Coward;
	sellitem Rod;
	sellitem Wand;
	sellitem Staff;
}

ra_in01,254,300,3	trader	Fruit Gardener#ra	4_M_RACHMAN1,{
OnInit:
	sellitem Apple;
	sellitem Banana;
}

rachel,65,80,1	trader	Vegetable Gardener#ra	4_F_SHABBY,{
OnInit:
	sellitem Carrot;
	sellitem Pumpkin;
	sellitem Sweet_Potato;
}

//== Turtle Island =========================================
tur_dun01,158,54,6	trader	Tool Dealer#tu	4W_M_03,{
OnInit:
	sellitem Arrow;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Luxury_Sunglasses;
}

//== Umbala ================================================
um_in,104,124,3	trader	Tool Dealer#um	4_M_UMOLDMAN,{
OnInit:
	sellitem Apple;
	sellitem Carrot;
	sellitem Pumpkin;
	sellitem Sweet_Potato;
	sellitem Banana;
	sellitem Meat;
	sellitem Monster's_Feed;
	sellitem Pet_Food;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Leaf_Of_Yggdrasil;
}

um_in,160,125,3	trader	Weapon Dealer#um	4_M_UMSOLDIER,{
OnInit:
	sellitem Club;
	sellitem Mace;
	sellitem Smasher;
	sellitem Flail;
	sellitem Morning_Star;
	sellitem Chain;
	sellitem Fist;
	sellitem Finger;
	sellitem Claw;
}

//== Veins =================================================
ve_in,386,245,3	trader	Weapon Dealer#ve	4_M_RACHMAN1,{
OnInit:
	sellitem Knife;
	sellitem Main_Gauche;
	sellitem Stiletto;
	sellitem Blade;
	sellitem Ring_Pommel_Saber;
	sellitem Katana;
	sellitem Bastard_Sword;
}

ve_in,336,243,3	trader	Weapon Dealer#ve2	4_M_RACHMAN1,{
OnInit:
	sellitem Pike;
	sellitem Partizan;
	sellitem Hammer;
	sellitem Chain;
	sellitem Coward;
}

ve_in,374,230,3	trader	Armor Dealer#ve	4_F_SHABBY,{
OnInit:
	sellitem Guard;
	sellitem Buckler;
	sellitem Shoes;
	sellitem Boots;
	sellitem Muffler;
	sellitem Silk_Robe;
	sellitem Chain_Mail;
	sellitem Coat;
	sellitem Thief_Clothes;
	sellitem Novice_Armlet;
}

ve_in,243,303,5	trader	Tool Dealer#ve	4_M_DESERT,{
OnInit:
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Spectacles;
	sellitem Booby_Trap;
	sellitem Leaf_Of_Yggdrasil;
}

ve_in,253,304,5	trader	Fruit Gardener#ve	4_F_DST_CHILD,{
OnInit:
	sellitem Apple;
	sellitem Banana;
}

ve_in,252,313,0	trader	Magical Item Seller#ve	4_F_DST_GRAND,{
OnInit:
	sellitem Blue_Gemstone;
	sellitem Rod;
	sellitem Wand;
	sellitem Staff;
	sellitem Arc_Wand;
	sellitem Circlet;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
}

//== Cooking Addition ======================================
comodo,225,164,3	trader	Chef Assistant#cmd	4_M_01,{
OnInit:
	sellitem Hot_Sauce;
	sellitem Sweet_Sauce;
	sellitem Plain_Sauce;
	sellitem Delicious_Fish;
}

umbala,102,154,3	trader	Chef Assistant#um	4_M_01,{
OnInit:
	sellitem Red_Spice;
	sellitem Grain;
}

yuno,130,173,3	trader	Chef Assistant#yuno	4_M_01,{
OnInit:
	sellitem Cooking_Oil;
	sellitem Pot;
}

einbroch,224,207,5	trader	Chef Assistant#ein	4_M_01,{
OnInit:
	sellitem Cooking_Oil;
}

amatsu,206,150,3	trader	Chef Assistant#ama	4_M_01,{
OnInit:
	sellitem Sweet_Sauce;
	sellitem Delicious_Fish;
}

louyang,256,123,5	trader	Chef Assistant#lou	4_M_CHNCOOK,{
OnInit:
	sellitem Plain_Sauce;
	sellitem Grain;
}

gonryun,147,101,5	trader	Chef Assistant#gon	4_M_01,{
OnInit:
	sellitem Yellow_Spice;
	sellitem Bread;
}

ayothaya,203,178,3	trader	Chef Assistant#ayo	4_M_01,{
OnInit:
	sellitem Hot_Sauce;
	sellitem Grain;
}

xmas,152,137,5	trader	Chef Assistant#xmas	4_M_01,{
OnInit:
	sellitem Cooking_Oil;
	sellitem Grain;
}

niflheim,209,180,5	trader	Chef Assistant#nif	4_M_01,{
OnInit:
	sellitem Mushroom;
}


//== Comodo ================================================
comodo,106,213,5	trader	Tropic Fruit Dealer	4_F_07,{
OnInit:
	sellitem Comodo_Tropic_Fruit;
}

comodo,196,162,3	trader	Harive#candy	4_M_MINSTREL,{
OnInit:
	sellitem Protect_Neck_Candy;
	sellitem Heartbroken_Tears;
}

//== Dewata ================================================
dewata,218,164,4	trader	Weapon Dealer	4_M_DEWMAN,{
OnInit:
	sellitem Main_Gauche;
	sellitem Stiletto;
	sellitem Blade;
	sellitem Ring_Pommel_Saber;
	sellitem Katana;
	sellitem Bastard_Sword;
	sellitem Pike;
	sellitem Partizan;
	sellitem Hammer;
	sellitem Chain;
}

dewata,182,164,6	trader	Tool Dealer	4_M_DEWMAN,{
OnInit:
	sellitem Spectacles;
	sellitem Arrow;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
	sellitem One_Eyed_Glass;
	sellitem Empty_Bottle;
}

dewata,145,267,6	trader	Fruit Gardener	4_M_DEWOLDWOMAN,{
OnInit:
	sellitem Apple;
	sellitem Banana;
	sellitem Carrot;
	sellitem Sweet_Potato;
	sellitem Pumpkin;
}

dewata,158,182,6	trader	Armor Dealer	4_M_DEWMAN,{
OnInit:
	sellitem Bandana;
	sellitem Sandals;
	sellitem Shoes;
	sellitem Hood;
	sellitem Muffler;
	sellitem Guard;
	sellitem Buckler;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
	sellitem Wooden_Mail;
	sellitem Belt;
}

//== Einbroch ==============================================
einbroch,122,250,4	trader	Black Marketeer#ein	1_M_03,{
OnInit:
	sellitem Flame_Thrower;
	sellitem Accelerator;
	sellitem Hovering_Booster;
	sellitem Suicidal_Device;
	sellitem Shape_Shifter;
	sellitem Cooling_Device;
	sellitem Mag_Field_Generator;
	sellitem Barrier_Builder;
	sellitem Repair_Kit;
	sellitem Cannon_Ball;
	sellitem Holy_Cannon_Ball;
	sellitem Dark_Cannon_Ball;
	sellitem Soul_Cannon_Ball;
	sellitem Iron_Cannon_Ball;
	sellitem Vulcan_Bullet;
	sellitem Magic_Gear_Fuel;
	sellitem Liquid_Condensed_Bullet;
	sellitem Monkey_Wrench;
	sellitem Camouflage_Generator;
	sellitem RepairA;
	sellitem RepairB;
	sellitem RepairC;
}

//== El Dicastes ===========================================
dic_in01,238,107,5	trader	Peddler#dic	4_M_HUMERCHANT,{
OnInit:
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Spectacles;
	sellitem Leaf_Of_Yggdrasil;
}

dicastes01,207,200,6	trader	Points Merchant#dic	1_F_01,{
OnInit:
	sellitem Scarlet_Pts;
	sellitem Indigo_Pts;
	sellitem Yellow_Wish_Pts;
	sellitem Lime_Green_Pts;
}

//== Izlude ================================================
izlude,124,165,4	trader	Fruit Gardener#iz	1_M_INNKEEPER,{
OnInit:
	sellitem Apple;
	sellitem Banana;
	sellitem Carrot;
	sellitem Sweet_Potato;
}

izlude_a,124,165,4	duplicate(Fruit Gardener#iz)	Fruit Gardener#iz_a	1_M_INNKEEPER
izlude_b,124,165,4	duplicate(Fruit Gardener#iz)	Fruit Gardener#iz_b	1_M_INNKEEPER
izlude_c,124,165,4	duplicate(Fruit Gardener#iz)	Fruit Gardener#iz_c	1_M_INNKEEPER
izlude_d,124,165,4	duplicate(Fruit Gardener#iz)	Fruit Gardener#iz_d	1_M_INNKEEPER

izlude,160,186,0	trader	Butcher#iz	1_M_JOBGUIDER,{
OnInit:
	sellitem Meat;
}

izlude_a,160,186,0	duplicate(Butcher#iz)	Butcher#iz_a	1_M_JOBGUIDER
izlude_b,160,186,0	duplicate(Butcher#iz)	Butcher#iz_b	1_M_JOBGUIDER
izlude_c,160,186,0	duplicate(Butcher#iz)	Butcher#iz_c	1_M_JOBGUIDER
izlude_d,160,186,0	duplicate(Butcher#iz)	Butcher#iz_d	1_M_JOBGUIDER

izlude,128,158,7	trader	Vendor from Milk Ranch#i	4_F_01,{
OnInit:
	sellitem Milk;
}

izlude_a,128,158,7	duplicate(Vendor from Milk Ranch#i)	Vendor from Milk Ranch#a	4_F_01
izlude_b,128,158,7	duplicate(Vendor from Milk Ranch#i)	Vendor from Milk Ranch#b	4_F_01
izlude_c,128,158,7	duplicate(Vendor from Milk Ranch#i)	Vendor from Milk Ranch#c	4_F_01
izlude_d,128,158,7	duplicate(Vendor from Milk Ranch#i)	Vendor from Milk Ranch#d	4_F_01

izlude_in,72,98,3	trader	Pet Groomer#iz	4_F_TELEPORTER,{
OnInit:
	sellitem Pet_Food;
	sellitem Pet_Incubator;
	sellitem Backpack;
	sellitem Rocker_Glasses;
	sellitem Vital_Flower_;
	sellitem Flame_Gemstone;
	sellitem Bun_;
	sellitem Vital_Flower;
	sellitem Damp_Darkness;
	sellitem Small_Snow_Flower;
	sellitem Fresh_Plant;
	sellitem Big_Cell;
	sellitem Apple_Pudding;
	sellitem Mystic_Stone;
	sellitem Flavored_Alcohol;
	sellitem Spirit_Liquor;
	sellitem Pumpkin_Pie_;
	sellitem Sunset_On_The_Rock;
	sellitem Morning_Dew;
	sellitem Grilled_Rice_Cake;
}

izlude_in,57,110,0	trader	Tool Dealer#iz	1_M_01,{
OnInit:
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Empty_Bottle;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
	sellitem Arrow;
}

izlude_in,72,110,3	trader	Trading Merchant#iz	4_M_HUMERCHANT,{
OnInit:
	sellitem Bullet;
	sellitem Silver_Bullet;
	sellitem Shell_Of_Blood;
	sellitem Branch;
	sellitem Crimson_Bolt;
	sellitem The_Cyclone;
	sellitem Rolling_Stone;
	sellitem Black_Rose;
	sellitem Long_Barrel;
	sellitem Jungle_Carbine;
	sellitem Thunder_P;
}

//== Juno ==================================================
s_atelier,114,117,1	trader	Part-Timer#sc_yuno	4_F_03,{
OnInit:
	sellitem Surface_Paint;
	sellitem Face_Paint;
}

//== Malangdo ==============================================
malangdo,232,163,5	trader	Tool Dealer Myo	4_CAT_ADV2,{
OnInit:
	sellitem Spectacles;
	sellitem Arrow;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
	sellitem Empty_Bottle;
}

//== Mora ==================================================
mora,100,118,4	trader	Tool Dealer#mora	4_M_RAFLE_OLD,{
OnInit:
	sellitem Red_Raffle_Sap;
	sellitem Yellow_Raffle_Sap;
	sellitem White_Raffle_Sap;
	sellitem Wing_Of_Butterfly;
	sellitem Wing_Of_Fly;
	sellitem Spectacles;
	sellitem Arrow_Of_Elf;
	sellitem Hunting_Arrow;
}

mora,138,110,4	trader	Mora Chef	4_F_RAFLE_PK,{
OnInit:
	sellitem Beef_Toast;
}

//== Mid Camp ==============================================
mid_camp,129,284,4	trader	Trap Specialist#mid	1_F_01,{
OnInit:
	sellitem Special_Alloy_Trap;
	sellitem Special_Alloy_Trap_Box;
}

mid_camp,184,263,4	trader	Black Marketeer#mid	1_M_03,{
OnInit:
	sellitem Flame_Thrower;
	sellitem Accelerator;
	sellitem Hovering_Booster;
	sellitem Suicidal_Device;
	sellitem Shape_Shifter;
	sellitem Cooling_Device;
	sellitem Mag_Field_Generator;
	sellitem Barrier_Builder;
	sellitem Repair_Kit;
	sellitem Cannon_Ball;
	sellitem Holy_Cannon_Ball;
	sellitem Dark_Cannon_Ball;
	sellitem Soul_Cannon_Ball;
	sellitem Iron_Cannon_Ball;
	sellitem Vulcan_Bullet;
	sellitem Magic_Gear_Fuel;
	sellitem Liquid_Condensed_Bullet;
	sellitem Monkey_Wrench;
	sellitem Camouflage_Generator;
	sellitem RepairA;
	sellitem RepairB;
	sellitem RepairC;
}

//== Payon =================================================
payon,123,109,4	trader	Trap Specialist#pay	1_F_01,{
OnInit:
	sellitem Special_Alloy_Trap;
	sellitem Special_Alloy_Trap_Box;
}

//== Port Malaya ===========================================
ma_in01,73,22,3	trader	Weapon Dealer#ma	4_M_DEWMAN,{
OnInit:
	sellitem Main_Gauche;
	sellitem Stiletto;
	sellitem Blade;
	sellitem Ring_Pommel_Saber;
	sellitem Katana;
	sellitem Bastard_Sword;
	sellitem Pike;
	sellitem Partizan;
	sellitem Hammer;
	sellitem Chain;
}

ma_in01,22,23,3	trader	Tool Dealer#ma	4_M_DEWMAN,{
OnInit:
	sellitem Spectacles;
	sellitem Arrow;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
	sellitem One_Eyed_Glass;
}

malaya,150,261,3	trader	Fruit Gardener#ma	4_M_DEWOLDWOMAN,{
OnInit:
	sellitem Apple;
	sellitem Banana;
	sellitem Carrot;
	sellitem Sweet_Potato;
	sellitem Pumpkin;
}

ma_in01,67,13,5	trader	Armor Dealer#ma	4_M_DEWMAN,{
OnInit:
	sellitem Bandana;
	sellitem Sandals;
	sellitem Shoes;
	sellitem Hood;
	sellitem Muffler;
	sellitem Guard;
	sellitem Buckler;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
	sellitem Wooden_Mail;
	sellitem Belt;
}

//== Prontera ==============================================
/*
prontera,104,88,5	trader	Stuff Gimme	4_M_MASKMAN,{
OnInit:
	sellitem Old_Card_Album;
}
*/

prt_in,126,76,0	trader	Tool Dealer#prt1	1_M_INNKEEPER,{
OnInit:
	sellitem Spectacles;
	sellitem Arrow;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Empty_Bottle;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
}

prt_in,117,79,5	trader	Toy Supplier#prt	4_M_PIERROT,{
OnInit:
	sellitem One_Eyed_Glass;
	sellitem Sunglasses;
	sellitem Spinning_Eyes;
	sellitem Eye_Bandage;
	sellitem Luxury_Sunglasses;
	sellitem Granpa_Beard;
}

prt_fild05,290,221,2	trader	Tool Dealer#prt	4_M_01,{
OnInit:
	sellitem Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Center_Potion;
	sellitem Empty_Bottle;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
}

prt_in,109,68,4	trader	Trap Specialist#prt	1_F_01,{
OnInit:
	sellitem Special_Alloy_Trap;
	sellitem Special_Alloy_Trap_Box;
}

prt_in,175,137,4	trader	Black Marketeer#prt	1_M_03,{
OnInit:
	sellitem Flame_Thrower;
	sellitem Accelerator;
	sellitem Hovering_Booster;
	sellitem Suicidal_Device;
	sellitem Shape_Shifter;
	sellitem Cooling_Device;
	sellitem Mag_Field_Generator;
	sellitem Barrier_Builder;
	sellitem Repair_Kit;
	sellitem Cannon_Ball;
	sellitem Holy_Cannon_Ball;
	sellitem Dark_Cannon_Ball;
	sellitem Soul_Cannon_Ball;
	sellitem Iron_Cannon_Ball;
	sellitem Vulcan_Bullet;
	sellitem Magic_Gear_Fuel;
	sellitem Liquid_Condensed_Bullet;
	sellitem Monkey_Wrench;
	sellitem Camouflage_Generator;
	sellitem RepairA;
	sellitem RepairB;
	sellitem RepairC;
}

s_atelier,17,110,1	trader	Part-Timer#sc_prt	1_F_02,{
OnInit:
	sellitem Surface_Paint;
	sellitem Face_Paint;
}

//- Ninja Shops -
prontera,178,244,3	trader	Amatsu Trader#nin	4_M_01,{
OnInit:
	sellitem Shuriken;
	sellitem Nimbus_Shuriken;
	sellitem Flash_Shuriken;
	sellitem Sharp_Leaf_Shuriken;
	sellitem Thorn_Needle_Shuriken;
	sellitem Explosive_Kunai;
	sellitem Makibishi;
	sellitem Arm_Guard;
	sellitem Fox_Armguard;
	sellitem Special_Ninja_Suit;
	sellitem Flame_Stone;
	sellitem Ice_Stone;
	sellitem Wind_Stone;
	sellitem Shadow_Orb;
	sellitem Charm_Fire;
	sellitem Charm_Ice;
	sellitem Charm_Wind;
	sellitem Charm_Earth;
}

prontera,218,211,4	trader	Pet Groomer#prt	4_M_TELEPORTER,{
OnInit:
	sellitem Pet_Food;
	sellitem Pet_Incubator;
	sellitem Backpack;
	sellitem Rocker_Glasses;
	sellitem Vital_Flower_;
	sellitem Flame_Gemstone;
	sellitem Bun_;
	sellitem Vital_Flower;
	sellitem Damp_Darkness;
	sellitem Small_Snow_Flower;
	sellitem Fresh_Plant;
	sellitem Big_Cell;
	sellitem Apple_Pudding;
	sellitem Mystic_Stone;
	sellitem Flavored_Alcohol;
	sellitem Spirit_Liquor;
	sellitem Pumpkin_Pie_;
	sellitem Sunset_On_The_Rock;
	sellitem Morning_Dew;
	sellitem Grilled_Rice_Cake;
}

prontera,92,209,4	trader	Rebellion Weapon Vending	2_VENDING_MACHINE1,{
OnInit:
	sellitem H_FEATHER_H_FIRE;
	sellitem ALTAIR_ARES;
	sellitem COLORSCOPE;
	sellitem RAG203;
	sellitem DEATHFIRE;
	sellitem R_THUNDER;
	sellitem P_BREAKER;
	sellitem MINIMAY;
	sellitem TEMPEST;
	sellitem END_OF_HORIZON;
	sellitem Southern_Cross_R;
}

prontera,96,209,4	trader	Rebellion Prop Vending	2_VENDING_MACHINE1,{
OnInit:
	sellitem Slug_Bullet_1;
	sellitem Slug_Bullet_2;
	sellitem Slug_Bullet_3;
	sellitem Fullmetal_Jacket_Bullet;
	sellitem Mine_Projectile;
	sellitem Dragon_Tail_Missile;
	sellitem Special_Alloy_Trap;
	sellitem Bullet;
	sellitem Silver_Bullet_;
	sellitem Shell_Of_Blood_;
	sellitem AP_Ammo;
	sellitem Blaze_Bullet;
	sellitem Freezing_Bullet;
	sellitem Electric_Shock_Bullet;
	sellitem Magical_Stone_Bullet;
	sellitem Sanctified_Bullet;
	sellitem Flare_Sphere_;
	sellitem Lighting_Sphere_;
	sellitem Poison_Sphere_;
	sellitem Blind_Sphere_;
	sellitem Freezing_Sphere_;
}

//== Morroc ===============================================
morocc,156,76,4	trader	Butcher#moc1	1_M_MERCHANT,{
OnInit:
	sellitem Meat;
}

moc_ruins,91,128,4	trader	Tool Dealer#moc1	4_F_04,{
OnInit:
	sellitem Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Empty_Bottle;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
}

moc_ruins,114,63,6	trader	Tool Dealer#moc2	4W_M_03,{
OnInit:
	sellitem Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Empty_Bottle;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
}

morocc,146,103,6	trader	Tool Dealer#moc3	4W_M_03,{
OnInit:
	sellitem Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Empty_Bottle;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
}

morocc,151,241,4	trader	Tool Dealer#moc4	4_F_04,{
OnInit:
	sellitem Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Empty_Bottle;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
}

moc_ruins,118,170,4	trader	Pet Groomer#moc	4_M_TELEPORTER,{
OnInit:
	sellitem Pet_Food;
	sellitem Pet_Incubator;
	sellitem Backpack;
	sellitem Rocker_Glasses;
	sellitem Vital_Flower_;
	sellitem Flame_Gemstone;
	sellitem Bun_;
	sellitem Vital_Flower;
	sellitem Damp_Darkness;
	sellitem Small_Snow_Flower;
	sellitem Fresh_Plant;
	sellitem Big_Cell;
	sellitem Apple_Pudding;
	sellitem Mystic_Stone;
	sellitem Flavored_Alcohol;
	sellitem Spirit_Liquor;
	sellitem Pumpkin_Pie_;
	sellitem Sunset_On_The_Rock;
	sellitem Morning_Dew;
	sellitem Grilled_Rice_Cake;
}

morocc,203,87,4	trader	Pet Groomer#moc1	4_M_TELEPORTER,{
OnInit:
	sellitem Pet_Food;
	sellitem Pet_Incubator;
	sellitem Backpack;
	sellitem Rocker_Glasses;
	sellitem Vital_Flower_;
	sellitem Flame_Gemstone;
	sellitem Bun_;
	sellitem Vital_Flower;
	sellitem Damp_Darkness;
	sellitem Small_Snow_Flower;
	sellitem Fresh_Plant;
	sellitem Big_Cell;
	sellitem Apple_Pudding;
	sellitem Mystic_Stone;
	sellitem Flavored_Alcohol;
	sellitem Spirit_Liquor;
	sellitem Pumpkin_Pie_;
	sellitem Sunset_On_The_Rock;
	sellitem Morning_Dew;
	sellitem Grilled_Rice_Cake;
}

morocc,154,55,6	trader	Jeweler#moc3	4W_M_03,{
OnInit:
	sellitem Crystal_Jewel;
	sellitem Diamond_Ring;
}

morocc,171,103,4	trader	Item Collector#moc3	4_M_03,{
OnInit:
	sellitem Scell;
	sellitem Monster's_Feed;
	sellitem Animal's_Skin;
	sellitem Bill_Of_Birds;
}

morocc,205,247,2	trader	Item Collector#moc4	4_M_03,{
OnInit:
	sellitem Scell;
	sellitem Monster's_Feed;
	sellitem Animal's_Skin;
	sellitem Bill_Of_Birds;
}

morocc,140,90,6	trader	Trader#moc6	4W_M_03,{
OnInit:
	sellitem Banana;
}

morocc,166,54,2	trader	Jeweler#moc4	8_F,{
OnInit:
	sellitem Azure_Jewel;
	sellitem Cardinal_Jewel;
	sellitem Blue_Jewel;
	sellitem Golden_Jewel;
	sellitem Bluish_Green_Jewel;
}

morocc,34,68,0	trader	Trader#moc7	4_F_04,{
OnInit:
	sellitem Witherless_Rose;
}

morocc,269,193,4	trader	Trader#moc8	4_M_ORIENT02,{
OnInit:
	sellitem Skul_Ring;
	sellitem Sword_Mace;
	sellitem Stunner;
}

morocc,256,191,5	trader	Trader#moc9	4_F_04,{
OnInit:
	sellitem Flower_Ring;
}

//== Geffen ================================================
geffen_in,77,167,0	trader	Tool Dealer#gef	1_F_03,{
OnInit:
	sellitem Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Empty_Bottle;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
}

geffen,193,152,4	trader	Pet Groomer#gef	4_F_TELEPORTER,{
OnInit:
	sellitem Pet_Food;
	sellitem Pet_Incubator;
	sellitem Backpack;
	sellitem Rocker_Glasses;
	sellitem Vital_Flower_;
	sellitem Flame_Gemstone;
	sellitem Bun_;
	sellitem Vital_Flower;
	sellitem Damp_Darkness;
	sellitem Small_Snow_Flower;
	sellitem Fresh_Plant;
	sellitem Big_Cell;
	sellitem Apple_Pudding;
	sellitem Mystic_Stone;
	sellitem Flavored_Alcohol;
	sellitem Spirit_Liquor;
	sellitem Pumpkin_Pie_;
	sellitem Sunset_On_The_Rock;
	sellitem Morning_Dew;
	sellitem Grilled_Rice_Cake;
}

geffen_in,171,123,4	trader	Tool Dealer#gef2	1_M_WIZARD,{
OnInit:
	sellitem Empty_Cylinder;
	sellitem Empty_Potion;
	sellitem Empty_Bottle;
}

//== Alberta ===============================================
alb2trea,87,65,5	trader	Tool Dealer#alb	4_M_01,{
OnInit:
	sellitem Arrow;
	sellitem Silver_Arrow;
	sellitem Fire_Arrow;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Empty_Bottle;
}

alberta_in,182,97,0	trader	Tool Dealer#alb2	1_F_MERCHANT_01,{
OnInit:
	sellitem Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Empty_Bottle;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
}

alberta_in,176,81,3	trader	Trading Merchant#alb	4_M_HUMERCHANT,{
OnInit:
	sellitem Bullet;
	sellitem Silver_Bullet_;
	sellitem Shell_Of_Blood_;
	sellitem Branch;
	sellitem Crimson_Bolt;
	sellitem The_Cyclone;
	sellitem Rolling_Stone;
	sellitem Black_Rose;
	sellitem Long_Barrel;
	sellitem Jungle_Carbine;
	sellitem Thunder_P;
}

//== Payon =================================================
payon,159,96,4	trader	Tool Dealer#pay3	4_M_ORIENT01,{
OnInit:
	sellitem Arrow;
	sellitem Red_Potion;
	sellitem Center_Potion;
	sellitem Empty_Bottle;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
}

payon_in01,5,49,7	trader	Tool Dealer#pay	4_M_ORIENT01,{
OnInit:
	sellitem Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Empty_Bottle;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
}

payon,177,131,4	trader	Pet Groomer#pay	4_F_TELEPORTER,{
OnInit:
	sellitem Pet_Food;
	sellitem Pet_Incubator;
	sellitem Backpack;
	sellitem Rocker_Glasses;
	sellitem Vital_Flower_;
	sellitem Flame_Gemstone;
	sellitem Bun_;
	sellitem Vital_Flower;
	sellitem Damp_Darkness;
	sellitem Small_Snow_Flower;
	sellitem Fresh_Plant;
	sellitem Big_Cell;
	sellitem Apple_Pudding;
	sellitem Mystic_Stone;
	sellitem Flavored_Alcohol;
	sellitem Spirit_Liquor;
	sellitem Pumpkin_Pie_;
	sellitem Sunset_On_The_Rock;
	sellitem Morning_Dew;
	sellitem Grilled_Rice_Cake;
}

payon_in02,87,34,0	trader	Tool Dealer#pay2	1_F_ORIENT_01,{
OnInit:
	sellitem Arrow;
	sellitem Silver_Arrow;
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Empty_Bottle;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
}

//== Rachel ================================================
ra_in01,263,281,4	trader	Trap Specialist#ra	1_F_01,{
OnInit:
	sellitem Special_Alloy_Trap;
	sellitem Special_Alloy_Trap_Box;
}

ra_in01,257,266,4	trader	Black Marketeer#ra	1_M_03,{
OnInit:
	sellitem Flame_Thrower;
	sellitem Accelerator;
	sellitem Hovering_Booster;
	sellitem Suicidal_Device;
	sellitem Shape_Shifter;
	sellitem Cooling_Device;
	sellitem Mag_Field_Generator;
	sellitem Barrier_Builder;
	sellitem Repair_Kit;
	sellitem Cannon_Ball;
	sellitem Holy_Cannon_Ball;
	sellitem Dark_Cannon_Ball;
	sellitem Soul_Cannon_Ball;
	sellitem Iron_Cannon_Ball;
	sellitem Vulcan_Bullet;
	sellitem Magic_Gear_Fuel;
	sellitem Liquid_Condensed_Bullet;
	sellitem Monkey_Wrench;
	sellitem Camouflage_Generator;
	sellitem RepairA;
	sellitem RepairB;
	sellitem RepairC;
}

s_atelier,137,60,3	trader	Part-Timer#sc_ra	1_F_GYPSY,{
OnInit:
	sellitem Surface_Paint;
	sellitem Face_Paint;
}

//== Cooking Addition ======================================
prontera,156,212,1	trader	Chef Assistant#prt	8_F_GIRL,{
OnInit:
	sellitem Combination_Kit;
	sellitem Mushroom;
	sellitem Pot;
	sellitem Bread;
	sellitem Grain;
	sellitem Cooking_Oil;
	sellitem Plain_Sauce;
	sellitem Hot_Sauce;
	sellitem Sweet_Sauce;
	sellitem Red_Spice;
	sellitem Yellow_Spice;
	sellitem Delicious_Fish;
	sellitem Outdoor_Cooking_Kits;
	sellitem Indoor_Cooking_Kits;
	sellitem High_end_Cooking_Kits;
	sellitem Cookbook01;
	sellitem Cookbook02;
	sellitem Cookbook03;
	sellitem Cookbook04;
	sellitem Cookbook05;
}

moc_ruins,115,123,5	trader	Chef Assistant#moc	4_M_04,{
OnInit:
	sellitem Combination_Kit;
	sellitem Mushroom;
	sellitem Pot;
	sellitem Bread;
	sellitem Grain;
	sellitem Cooking_Oil;
	sellitem Plain_Sauce;
	sellitem Hot_Sauce;
	sellitem Sweet_Sauce;
	sellitem Red_Spice;
	sellitem Yellow_Spice;
	sellitem Delicious_Fish;
	sellitem Outdoor_Cooking_Kits;
	sellitem Indoor_Cooking_Kits;
	sellitem High_end_Cooking_Kits;
}

geffen,196,111,3	trader	Chef Assistant#gef	4_M_03,{
OnInit:
	sellitem Combination_Kit;
	sellitem Mushroom;
	sellitem Pot;
	sellitem Bread;
	sellitem Grain;
	sellitem Cooking_Oil;
	sellitem Plain_Sauce;
	sellitem Hot_Sauce;
	sellitem Sweet_Sauce;
	sellitem Red_Spice;
	sellitem Yellow_Spice;
	sellitem Delicious_Fish;
	sellitem Outdoor_Cooking_Kits;
	sellitem Indoor_Cooking_Kits;
	sellitem High_end_Cooking_Kits;
}

alberta,167,135,5	trader	Chef Assistant#alb	4_M_05,{
OnInit:
	sellitem Combination_Kit;
	sellitem Mushroom;
	sellitem Pot;
	sellitem Bread;
	sellitem Grain;
	sellitem Cooking_Oil;
	sellitem Plain_Sauce;
	sellitem Hot_Sauce;
	sellitem Sweet_Sauce;
	sellitem Red_Spice;
	sellitem Yellow_Spice;
	sellitem Delicious_Fish;
	sellitem Outdoor_Cooking_Kits;
	sellitem Indoor_Cooking_Kits;
	sellitem High_end_Cooking_Kits;
}

payon,206,119,5	trader	Chef Assistant#pay	4_M_ORIENT02,{
OnInit:
	sellitem Combination_Kit;
	sellitem Mushroom;
	sellitem Pot;
	sellitem Bread;
	sellitem Grain;
	sellitem Cooking_Oil;
	sellitem Plain_Sauce;
	sellitem Hot_Sauce;
	sellitem Sweet_Sauce;
	sellitem Red_Spice;
	sellitem Yellow_Spice;
	sellitem Delicious_Fish;
	sellitem Outdoor_Cooking_Kits;
	sellitem Indoor_Cooking_Kits;
	sellitem High_end_Cooking_Kits;
}

aldebaran,165,107,2	trader	Chef Assistant#alde	4W_M_01,{
OnInit:
	sellitem Combination_Kit;
	sellitem Mushroom;
	sellitem Pot;
	sellitem Bread;
	sellitem Grain;
	sellitem Cooking_Oil;
	sellitem Plain_Sauce;
	sellitem Hot_Sauce;
	sellitem Sweet_Sauce;
	sellitem Red_Spice;
	sellitem Yellow_Spice;
	sellitem Delicious_Fish;
	sellitem Outdoor_Cooking_Kits;
	sellitem Indoor_Cooking_Kits;
	sellitem High_end_Cooking_Kits;
}

lighthalzen,126,126,3	trader	Chef Assistant#lhz	4_M_01,{
OnInit:
	sellitem Combination_Kit;
	sellitem Mushroom;
	sellitem Pot;
	sellitem Bread;
	sellitem Grain;
	sellitem Cooking_Oil;
	sellitem Plain_Sauce;
	sellitem Hot_Sauce;
	sellitem Sweet_Sauce;
	sellitem Red_Spice;
	sellitem Yellow_Spice;
	sellitem Delicious_Fish;
	sellitem Outdoor_Cooking_Kits;
	sellitem Indoor_Cooking_Kits;
	sellitem High_end_Cooking_Kits;
}
