//================== RagEmu Script ========================================
//=     ______            _____                
//=     | ___ \          |  ___|               
//=     | |_/ /__ _  __ _| |__ _ __ ___  _   _ 
//=     |    // _` |/ _` |  __| '_ ` _ \| | | |
//=     | |\ \ (_| | (_| | |__| | | | | | |_| |
//=     \_| \_\__,_|\__, \____/_| |_| |_|\__,_|
//=                  __/ |                     
//=                 |___/                      
//=
//================= License ===============================================
//= This file is part of RagEmu.
//= http://ragemu.org - https://github.com/RagEmu/Renewal
//=
//= Copyright (C) 2016  RagEmu Dev Team
//= Copyright (C) 2012-2016  Hercules Dev Team
//= Copyright (C)  rAthena Dev Team
//= Copyright (C)  eAthena Dev Team
//=
//= RagEmu is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Izlude Airport NPCs
//================= Description ===========================================
//= Official Izlude Airport NPCs
//================= Current Version =======================================
//= 1.1
//=========================================================================

-	script	::Airship_Staff_izlude	FAKE_NPC,{
	mes("[Airship Staff]");
	mes("Welcome! Would you like\r"
		"to board the Airship that\r"
		"departs on the flight wich stops\r"
		"in Juno and Rachel?");
	next;
	if (select("Board the Airship to Juno/Rachel.", "Cancel.") == 1) {
		mes("[Airship Staff]");
		mes("The boarding fee is\r"
			"1,200 zeny. However, this\r"
			"charged is waived if you use\r"
			"a Free Ticket for Airship. Now,\r"
			"would you still like to board?");
		next;
		if (select("Yes", "No") == 1) {
			if (countitem(Free_Flying_Ship_Ticket) > 0) {
				delitem Free_Flying_Ship_Ticket,1;
				warp "airplane_01",244,58;
				end;
			}
			if (Zeny >= 1200) {
				Zeny -= 1200;
				warp "airplane_01",244,58;
				end;
			}
			mes("[Airship Staff]");
			mes("I'm sorry, but you don't\r"
				"have 1,200 zeny to pay\r"
				"for the boarding fee.");
			close;
		}
	}
	mes("[Airship Staff]");
	mes("Thank you and\r"
		"please come again.");
	mes("Have a good day~");
	close;
}

izlude,202,75,3	duplicate(Airship_Staff_izlude)	Airship Staff#izlude	4_F_01
izlude_a,202,75,3	duplicate(Airship_Staff_izlude)	Airship Staff#izlude_a	4_F_01
izlude_b,202,75,3	duplicate(Airship_Staff_izlude)	Airship Staff#izlude_b	4_F_01
izlude_c,202,75,3	duplicate(Airship_Staff_izlude)	Airship Staff#izlude_c	4_F_01
izlude_d,202,75,3	duplicate(Airship_Staff_izlude)	Airship Staff#izlude_d	4_F_01