//================== RagEmu Script ========================================
//=     ______            _____                
//=     | ___ \          |  ___|               
//=     | |_/ /__ _  __ _| |__ _ __ ___  _   _ 
//=     |    // _` |/ _` |  __| '_ ` _ \| | | |
//=     | |\ \ (_| | (_| | |__| | | | | | |_| |
//=     \_| \_\__,_|\__, \____/_| |_| |_|\__,_|
//=                  __/ |                     
//=                 |___/                      
//=
//================= License ===============================================
//= This file is part of RagEmu.
//= http://ragemu.org - https://github.com/RagEmu/Renewal
//=
//= Copyright (C) 2016  RagEmu Dev Team
//= Copyright (C)  rAthena Dev Team
//= Copyright (C)  eAthena Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Izlude Airport NPCs
//================= Description ===========================================
//= Official Izlude Airport NPCs
//=========================================================================

-	script	::Airship_Staff_izlude	FAKE_NPC,{
	mes "[Airship Staff]";
	mes "Welcome! Would you like";
	mes "to board the Airship that";
	mes "departs on the flight wich stops";
	mes "in Juno and Rachel?";
	next;
	if (select("Board the Airship to Juno/Rachel.", "Cancel.") == 1) {
		mes "[Airship Staff]";
		mes "The boarding fee is";
		mes "1,200 zeny. However, this";
		mes "charged is waived if you use";
		mes "a Free Ticket for Airship. Now,";
		mes "would you still like to board?";
		next;
		if (select("Yes", "No") == 1) {
			if (countitem(Free_Flying_Ship_Ticket) > 0) {
				delitem Free_Flying_Ship_Ticket,1;
				warp "airplane_01",244,58;
				end;
			}
			if (Zeny >= 1200) {
				Zeny -= 1200;
				warp "airplane_01",244,58;
				end;
			}
			mes "[Airship Staff]";
			mes "I'm sorry, but you don't";
			mes "have 1,200 zeny to pay";
			mes "for the boarding fee.";
			close;
		}
	}
	mes "[Airship Staff]";
	mes "Thank you and";
	mes "please come again.";
	mes "Have a good day~";
	close;
}
