//================== RagEmu Script ========================================
//=     ______            _____                
//=     | ___ \          |  ___|               
//=     | |_/ /__ _  __ _| |__ _ __ ___  _   _ 
//=     |    // _` |/ _` |  __| '_ ` _ \| | | |
//=     | |\ \ (_| | (_| | |__| | | | | | |_| |
//=     \_| \_\__,_|\__, \____/_| |_| |_|\__,_|
//=                  __/ |                     
//=                 |___/                      
//=
//================= License ===============================================
//= This file is part of RagEmu.
//= http://ragemu.org - https://github.com/RagEmu/Renewal
//=
//= Copyright (C) 2016  RagEmu Dev Team
//= Copyright (C)  Euphy
//= Copyright (C)  Masao
//= Copyright (C)  Daegaladh
//=
//= RagEmu is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Quest NPCs related to Izlude
//================= Description ===========================================
//= Contains:
//= - Edgar's Offer
//================= Current Version =======================================
//= 1.1
//=========================================================================

izlude,179,219,2	duplicate(Edgar_izlude)	Edgar#izlude	1_M_03
izlude_a,179,219,2	duplicate(Edgar_izlude)	Edgar#izlude_a	1_M_03
izlude_b,179,219,2	duplicate(Edgar_izlude)	Edgar#izlude_b	1_M_03
izlude_c,179,219,2	duplicate(Edgar_izlude)	Edgar#izlude_c	1_M_03
izlude_d,179,219,2	duplicate(Edgar_izlude)	Edgar#izlude_d	1_M_03
